<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
        <meta name="msapplication-navbutton-color" content="#000000">
        <title>Visita MAM Rio 3D | Irmãos Camapana - 35 Revoluções</title>
        <link rel="icon" href="https://mam.rio/wp-content/uploads/2020/05/cropped-favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" href="https://mam.rio/wp-content/uploads/2020/05/cropped-favicon-192x192.png" sizes="192x192"/>
        <link rel="apple-touch-icon" href="https://mam.rio/wp-content/uploads/2020/05/cropped-favicon-180x180.png"/>
        <meta name="msapplication-TileImage" content="https://mam.rio/wp-content/uploads/2020/05/cropped-favicon-270x270.png"/>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">
        @font-face {
        font-family: 'Avenir Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Regular'), url('https://www.mam.rio/revfont/Avenir-Regular.woff') format('woff');
        }

        @font-face {
        font-family: 'Avenir Italico';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Italico'), url('https://www.mam.rio/revfont/Avenir-It.woff') format('woff');
        }

        @font-face {
        font-family: 'Avenir Ultra Light';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Ultra Light'), url('https://www.mam.rio/revfont/Avenir-UltLt.woff') format('woff');
        }

        @font-face {
        font-family: 'Avenir Ultra Light Italico';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Ultra Light Italico'), url('https://www.mam.rio/revfont/Avenir-UltLtIt.woff') format('woff');
        }

        @font-face {
        font-family: 'Avenir Ultra Light Condensada';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Ultra Light Condensada'), url('https://www.mam.rio/revfont/Avenir-UltLtCn.woff') format('woff');
        }


        @font-face {
        font-family: 'Avenir Ultra Light Condensada Italico';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Ultra Light Condensada Italico'), url('https://www.mam.rio/revfont/Avenir-UltLtCnIt.woff') format('woff');
        }

        @font-face {
        font-family: 'Avenir Book';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Book'), url('https://www.mam.rio/revfont/Avenir-Book.woff') format('woff');
        }

        @font-face {
        font-family: 'Avenir Heavy';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Heavy'), url('https://www.mam.rio/revfont/Avenir-Heavy.woff') format('woff');
        }

        @font-face {
        font-family: 'Avenir Heavy Condensada';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Heavy Condensada'), url('https://www.mam.rio/revfont/Avenir-HeavyCn.woff') format('woff');
        }

        @font-face {
        font-family: 'Avenir Heavy Condensada Italico';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Heavy Condensada Italico'), url('https://www.mam.rio/revfont/Avenir-HeavyCnIt.woff') format('woff');
        }

            html {
                -webkit-font-smoothing: antialiased;
                scroll-behavior: smooth;
                font-smoothing: antialiased;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            
            body {
                margin: 0;
                font-family: 'Avenir Book', system-ui, Futura, Helvetica, Ubuntu, Arial, Roboto, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #000000;
                font-family: 'Avenir Heavy', Futura, Inter, Helvetica, Ubuntu, Roboto, system-ui, sans-serif;
                font-size: 1.3em;
                color: #fff;
            }
            
            .topnav a {
                float: left;
                display: block;
                color:#fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 0.6em;
                vertical-align: middle;
            }
            
            .topnav a:hover {
                background-color: #63625C;
                color: #000000;
            }
            
            .topnav a.active {
                background-color: #EC6608;
                color: #fff;
            }
            
            .topnav .icon {
                display: none;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            
            @media screen and (max-width: 600px) {
                .topnav.responsive {position:relative;}
                .topnav.responsive.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            
            .logo {
                margin: 0.1rem;
                height: 1.1em;
                width: auto;
                vertical-align: middle;
            }
            
            /*
                IFRAME RESPONSIVO - EXPERIÊNCIA 3D
            */
            
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                padding-top: 56.25%; /* 16:9 aspect ratio (widescreen) */
            }
            
            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border: none;
            }
            
            @media screen and (max-width:600px) {
                .container {
                    position: absolute;
                    height: 100%;
                    overflow: hidden;
                }
            }
            
            /*
            RODAPÉ - PATROCINADORES
            */

            .mobile {
                    margin: 0!important;
                    display: none;
                    visibility: hidden;
                }

             .desktop {
                visibility: visible;
                margin-top: -4em;
                }

            @media screen and (max-width:440px) {

                    .mobile {
                        visibility: visible;
                        display: inline-block;
                    }

                    .responsive1 {
                        margin-top: 0.8em;    
                    }

                    .responsive2 {
                        margin-top: 1.8em;    
                        }

                    .responsive3 {
                        margin-top: 1.8em;
                        }

                    .responsive_block {
                        margin-top: -4.8rem;
                    }

                    .logogovbr_responsive img {
                        width: 28.000em!important;
                        height: auto;
                    }

                    .desktop {
                        visibility: hidden;
                        display: none;
                    }
                }
            
            footer {
                padding-top:2rem;
            }
            
            @media screen and (max-width:500px) {
                footer {
                    padding-top:35rem;
                }
                
                .logogovbr_responsive img {
                    width: 18em!important;
                }
            }
            
            .copyright p {
                margin-top: 5rem;
                margin-bottom: 2rem;
                font-family: 'Avenir Book', Futura, Helvetica, Ubuntu, Arial, Roboto, system-ui, sans-serif;
                font-weight: normal;
                font-size: 0.95em;
                text-align: center;
            }
            
            /* COMPARTILHAR */

            .hidden {
              display: none;
            }

            svg {
              width: 20px;
              height: 20px;
              margin-right: 7px;
            }

            button, .button {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              height: auto;
              padding-top: 8px;
              padding-bottom: 8px;
              color: #777;
              text-align: center;
              font-size: 14px;
              font-weight: 500;
              line-height: 1.1;
              letter-spacing: 2px;
              text-transform: capitalize;
              text-decoration: none;
              white-space: nowrap;
              border-radius: 4px;
              border: 1px solid #ddd;
              cursor: pointer;
            }

            button:hover, .button:hover {
              border-color: #cdd;
            }

            .copy-link {
              padding-left: 30px;
              padding-right: 30px;
            }

            .share-button, .share-dialog {
              color:#000;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 0.8em;
              vertical-align: middle;
              cursor: pointer;
            }

            .share-dialog {
              display: none;
              width: 95%;
              max-width: 500px;
              box-shadow: 0 8px 16px rgba(0,0,0,.15);
              z-index: -1;
              border: 1px solid #ddd;
              padding: 20px;
              border-radius: 4px;
              background-color: #fff;
              position: absolute;
              transform: translate(-50%, -50%);
              top: 50%;
              left: 50%;
            }

            .share-dialog.is-open {
              display: block;
              z-index: 2;
            }

            header {
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;
            }

            .targets {
              display: grid;
              grid-template-rows: 1fr 1fr;
              grid-template-columns: 1fr 1fr;
              grid-gap: 20px;
              margin-bottom: 20px;
            }

            .close-button {
              background-color: transparent;
              border: none;
              padding: 0;
            }

            .close-button svg {
              margin-right: 0;
            }

            .link {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px;
              border-radius: 4px;
              background-color: #eee;
            }

            .pen-url {
              margin-right: 15px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

        </style>
    </head>
    
    <body>
    <div class="topnav" id="myTopnav">
        <a href="https://www.mam.rio/" class="active"><img class="logo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 179.4'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='Camada_1-2' data-name='Camada 1'%3E%3Cpath class='cls-1' d='M396,0h29.81L500,179.39H470.15L408.42,30.05,346.66,179.4H311.74l-20.45-50.1H208.71l-20.45,50.1H153.34L91.58,30.05,29.85,179.39H0L74.15,0H104L109,0l61.8,149.44L232.6,0l5.05,0h24.7l5,0,61.79,149.42L391,0ZM250,30.11l-30.77,74.4h61.54Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a>
        <a href="https://mam.rio/">VOLTAR AO SITE</a>
        <a href="https://mam.rio/3d">OUTRAS VISITAS 3D</a>
        <a class="share-button">COMPARTILHAR</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
        
    <div class="share-dialog">
  <header>
    <h3 class="dialog-title">Compartilhe essa experiência</h3>
    <button class="close-button"><svg><use href="#close"></use></svg></button>
  </header>
  <div class="targets">
    <a class="button" target="_blank" href="https://www.facebook.com/sharer.php?u=https://mam.rio/mam3d/campana/">
      <span><i style="font-size=1em" class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;Facebook</span>
    </a>

    <a class="button" target="_blank" href="https://twitter.com/intent/tweet?url=https://mam.rio/mam3d/campana/">
      <span><i style="font-size=1em" class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;Twitter</span>
    </a>

    <a class="button" target="_blank" href="mailto:?subject=Você já participou da experiência 3D do MAM Rio&#63;&body=Acesse https://mam.rio/3d e confira a experiência 3D da exposição 35 Revoluções - Irmãos Campana no site do MAM Rio">
      <svg>
        <use href="#email"></use>
      </svg>
      <span>E-mail</span>
    </a>
  </div>
  <div class="link">
      <div class="pen-url"><a target="_blank" href="https://mam.rio/mam3d/campana/">https://mam.rio/mam3d/campana/</a></div>
  </div>
</div>

<svg class="hidden">
  <defs>
    <symbol id="email" viewBox="0 0 24 24" fill="#777" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></symbol>

    <symbol id="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></symbol>
  </defs>
</svg>

    <div class="container">
        <iframe class="responsive-iframe" src="https://mpembed.com/show/?m=ZVtrfwvEVRi&filter=lightenless"></iframe>
    </div>
    
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
        
    </body>
    
    <footer style="margin:3.3em 3.3em 3.3em 3.3em;font-family:'Avenir Book',sans-serif;font-weight:normal;font-size:0.8em;text-decoration:none;">
        <p><a target="_blank" href="http://cultura.gov.br"><img style="width:9em;height:auto;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 212.11 54.41'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23231f20;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='logos_e_chancelas' data-name='logos e chancelas'%3E%3Cpath class='cls-1' d='M47.6,17.73,47,0,31.32,8.33,15.66,0l-.61,17.73L0,27.12l15.05,9.4.61,17.73,15.66-8.33L47,54.25l.62-17.73,15-9.4Zm-1.82,0L32.23,25.56V9.9L45.27,3ZM30.42,9.9V25.56L16.86,17.73,17.37,3Zm-27,17.22L16,19.3l13.56,7.82L16,35Zm13.44,9.4,13.56-7.83V44.35l-13,6.94Zm15.37,7.83V28.69l13.55,7.83-.51,14.77ZM46.69,35,33.13,27.12,46.69,19.3l12.54,7.82Z'/%3E%3Cpath class='cls-1' d='M67.46,43.19a11.51,11.51,0,0,1,.71-3.94,10.82,10.82,0,0,1,2.11-3.47,10.34,10.34,0,0,1,7.9-3.44,9.87,9.87,0,0,1,5.2,1.32,8.47,8.47,0,0,1,3.27,3.43L83.4,39.33a5.71,5.71,0,0,0-1.05-1.55,4.87,4.87,0,0,0-1.31-1,5.79,5.79,0,0,0-1.47-.54,7.28,7.28,0,0,0-1.51-.17,5.56,5.56,0,0,0-2.77.65,5.88,5.88,0,0,0-2,1.67,7.07,7.07,0,0,0-1.18,2.32,8.74,8.74,0,0,0-.4,2.6,8.34,8.34,0,0,0,.46,2.77,7.36,7.36,0,0,0,1.3,2.35,6.63,6.63,0,0,0,2,1.62,5.52,5.52,0,0,0,2.59.61,7,7,0,0,0,1.54-.18,5.84,5.84,0,0,0,2.85-1.61,4.74,4.74,0,0,0,1-1.52l3.46,2a6.49,6.49,0,0,1-1.49,2.16,9.48,9.48,0,0,1-2.17,1.57,11.38,11.38,0,0,1-2.59,1,11.59,11.59,0,0,1-2.7.33,9.21,9.21,0,0,1-4.26-1,11.06,11.06,0,0,1-3.33-2.56,11.8,11.8,0,0,1-2.17-3.59,11.17,11.17,0,0,1-.78-4.09'/%3E%3Cpath class='cls-1' d='M99.27,50.64A4.81,4.81,0,0,0,101.8,50a5,5,0,0,0,1.66-1.59,6.76,6.76,0,0,0,.89-2.26,13.3,13.3,0,0,0,.26-2.62V32.46h4.2v11.1a15.79,15.79,0,0,1-.54,4.2,9.73,9.73,0,0,1-1.68,3.43,8.15,8.15,0,0,1-3,2.33,10.06,10.06,0,0,1-4.32.86,9.91,9.91,0,0,1-4.43-.9,8.27,8.27,0,0,1-3-2.39,9.51,9.51,0,0,1-1.64-3.45,16.18,16.18,0,0,1-.51-4.08V32.46H94v11.1a13.46,13.46,0,0,0,.26,2.65,6.63,6.63,0,0,0,.89,2.25,4.61,4.61,0,0,0,4.12,2.18'/%3E%3Cpolygon class='cls-1' points='113.07 54.23 113.07 32.46 117.3 32.46 117.3 50.52 128.4 50.52 128.4 54.23 113.07 54.23'/%3E%3Cpolygon class='cls-1' points='146.33 36.17 139.37 36.17 139.37 54.23 135.17 54.23 135.17 36.17 128.21 36.17 128.21 32.46 146.33 32.46 146.33 36.17'/%3E%3Cpath class='cls-1' d='M159,50.64a4.86,4.86,0,0,0,2.53-.61,5,5,0,0,0,1.65-1.59,6.56,6.56,0,0,0,.89-2.26,12.59,12.59,0,0,0,.27-2.62V32.46h4.19v11.1a16.21,16.21,0,0,1-.53,4.2,9.58,9.58,0,0,1-1.69,3.43,8.07,8.07,0,0,1-3,2.33,11.32,11.32,0,0,1-8.75,0,8.36,8.36,0,0,1-3-2.39A9.67,9.67,0,0,1,150,47.64a16.64,16.64,0,0,1-.5-4.08V32.46h4.23v11.1a13.46,13.46,0,0,0,.26,2.65,6.43,6.43,0,0,0,.89,2.25A4.68,4.68,0,0,0,156.51,50a4.77,4.77,0,0,0,2.48.6'/%3E%3Cpath class='cls-1' d='M172.79,54.23V32.46h9.62a6.13,6.13,0,0,1,2.77.63,7.22,7.22,0,0,1,2.2,1.66,7.85,7.85,0,0,1,1.44,2.33,7.22,7.22,0,0,1-.54,6.46,6,6,0,0,1-2.86,2.5l5,8.19h-4.75l-4.45-7.3H177v7.3Zm4.22-11h5.31a2.29,2.29,0,0,0,1.09-.27,3.1,3.1,0,0,0,.87-.75,3.6,3.6,0,0,0,.58-1.12,4.16,4.16,0,0,0,.22-1.38,3.8,3.8,0,0,0-.25-1.41,3.46,3.46,0,0,0-.66-1.12,3,3,0,0,0-.95-.74,2.53,2.53,0,0,0-1.09-.26H177Z'/%3E%3Cpath class='cls-1' d='M200.1,32.46h3.74l8.27,21.77h-4.35l-2-5.43h-7.6l-2,5.43h-4.35ZM205,45.83l-3-8.55-3.13,8.55Z'/%3E%3Cpolygon class='cls-1' points='70.3 24.56 70.3 15.62 71.43 15.62 71.43 23.55 76.42 23.55 76.42 24.56 70.3 24.56'/%3E%3Cpath class='cls-1' d='M80.3,24.69a3.51,3.51,0,0,1-1.36-.27,3.36,3.36,0,0,1-1.06-.74,3.43,3.43,0,0,1-.69-1.09A3.68,3.68,0,0,1,77,21.27,3.58,3.58,0,0,1,77.19,20a3.41,3.41,0,0,1,.7-1.08A3.21,3.21,0,0,1,79,18.14a3.34,3.34,0,0,1,1.36-.27,3.26,3.26,0,0,1,1.35.28,3,3,0,0,1,1,.74A3.24,3.24,0,0,1,83.37,20a3.7,3.7,0,0,1,.23,1.27c0,.09,0,.18,0,.25a.74.74,0,0,1,0,.18H78.12a2.9,2.9,0,0,0,.22.9,2.31,2.31,0,0,0,.5.69,2.37,2.37,0,0,0,.68.45,2.07,2.07,0,0,0,.82.16,2,2,0,0,0,.59-.08,2.55,2.55,0,0,0,.54-.22,1.67,1.67,0,0,0,.45-.34,1.34,1.34,0,0,0,.29-.45l1,.26a2.32,2.32,0,0,1-.45.67,2.75,2.75,0,0,1-.65.52,3.09,3.09,0,0,1-.83.35,3.62,3.62,0,0,1-.94.13m2.25-3.86a2.24,2.24,0,0,0-.23-.86,2.28,2.28,0,0,0-.49-.68,2.43,2.43,0,0,0-.69-.43,2.23,2.23,0,0,0-1.66,0,2.26,2.26,0,0,0-.69.44,2.54,2.54,0,0,0-.48.67,2.72,2.72,0,0,0-.22.86Z'/%3E%3Cpath class='cls-1' d='M84.83,15.36h1.11v1.39H84.83Zm0,2.63h1.11v6.57H84.83Z'/%3E%3Cpath class='cls-1' d='M93.62,24.69a3,3,0,0,1-1.26-.28,3.17,3.17,0,0,1-1-.75,3.46,3.46,0,0,1-.65-1.08,3.51,3.51,0,0,1-.23-1.29A3.85,3.85,0,0,1,90.71,20a3.31,3.31,0,0,1,.61-1.09,3,3,0,0,1,1-.74,2.65,2.65,0,0,1,1.2-.27,2.49,2.49,0,0,1,1.42.42,3.49,3.49,0,0,1,1,1V15.36H97V23.2c0,.26.12.4.36.4v1l-.29,0h-.2a.84.84,0,0,1-.58-.22.68.68,0,0,1-.24-.51v-.55a2.85,2.85,0,0,1-1,1,2.89,2.89,0,0,1-1.37.36m.27-1a1.75,1.75,0,0,0,.62-.12,1.9,1.9,0,0,0,.6-.31,2.23,2.23,0,0,0,.5-.47,1.65,1.65,0,0,0,.27-.57V20.37a2.11,2.11,0,0,0-.34-.6,2.61,2.61,0,0,0-.51-.49,2.4,2.4,0,0,0-.61-.33,1.76,1.76,0,0,0-.63-.12,1.86,1.86,0,0,0-.89.21,2.14,2.14,0,0,0-.68.55,2.49,2.49,0,0,0-.44.8,2.8,2.8,0,0,0-.15.91,2.5,2.5,0,0,0,.18.94A2.36,2.36,0,0,0,93,23.53a2,2,0,0,0,.89.2'/%3E%3Cpath class='cls-1' d='M101.75,24.69a3.6,3.6,0,0,1-1.37-.27,3.32,3.32,0,0,1-1-.74,3.26,3.26,0,0,1-.69-1.09,3.68,3.68,0,0,1-.24-1.32A3.58,3.58,0,0,1,98.64,20a3.22,3.22,0,0,1,.69-1.08,3.31,3.31,0,0,1,2.43-1,3.33,3.33,0,0,1,1.35.28,3.13,3.13,0,0,1,1,.74,3.06,3.06,0,0,1,.66,1.06,3.48,3.48,0,0,1,.23,1.27v.25a.74.74,0,0,1,0,.18H99.57a2.64,2.64,0,0,0,.22.9,2.46,2.46,0,0,0,.49.69,2.42,2.42,0,0,0,.69.45,2.19,2.19,0,0,0,1.41.08,2.55,2.55,0,0,0,.54-.22,1.79,1.79,0,0,0,.44-.34,1.37,1.37,0,0,0,.3-.45l1,.26a2.32,2.32,0,0,1-.45.67,2.81,2.81,0,0,1-.66.52,3,3,0,0,1-.82.35,3.68,3.68,0,0,1-.94.13M104,20.83a2.53,2.53,0,0,0-.72-1.54,2.43,2.43,0,0,0-.69-.43,2.31,2.31,0,0,0-.83-.16,2.22,2.22,0,0,0-1.52.6,2.16,2.16,0,0,0-.48.67,2.72,2.72,0,0,0-.22.86Z'/%3E%3Crect class='cls-1' x='109.64' y='15.62' width='1.13' height='8.94'/%3E%3Cpath class='cls-1' d='M118.44,24.56h-1.1V20.88a2.8,2.8,0,0,0-.33-1.54,1.09,1.09,0,0,0-1-.47,1.82,1.82,0,0,0-.68.13,2.7,2.7,0,0,0-.64.36,2.26,2.26,0,0,0-.53.54,2.22,2.22,0,0,0-.34.69v4h-1.11V18h1V19.4a2.85,2.85,0,0,1,1.12-1.11,3.22,3.22,0,0,1,1.61-.42,2,2,0,0,1,1,.21,1.59,1.59,0,0,1,.6.58,2.57,2.57,0,0,1,.32.87,6.36,6.36,0,0,1,.09,1.1Z'/%3E%3Cpath class='cls-1' d='M119.73,21.26A3.58,3.58,0,0,1,120,20a3.19,3.19,0,0,1,.68-1.08,3.29,3.29,0,0,1,1-.73,3.35,3.35,0,0,1,1.37-.27,3.17,3.17,0,0,1,1.69.44,2.94,2.94,0,0,1,1.08,1.16l-1.09.34a1.74,1.74,0,0,0-.7-.72,2,2,0,0,0-1-.26,2.11,2.11,0,0,0-.86.18,2,2,0,0,0-.69.51,2.81,2.81,0,0,0-.46.77,2.74,2.74,0,0,0-.17,1,2.61,2.61,0,0,0,.18,1,2.71,2.71,0,0,0,.47.79,2.32,2.32,0,0,0,.69.52,2.07,2.07,0,0,0,.85.19,1.9,1.9,0,0,0,.58-.09,2,2,0,0,0,.92-.53,1.37,1.37,0,0,0,.26-.4l1.08.32a2.44,2.44,0,0,1-.42.67,2.92,2.92,0,0,1-.64.52,3.29,3.29,0,0,1-.81.34,3.68,3.68,0,0,1-.94.13,3.34,3.34,0,0,1-1.36-.28,3.24,3.24,0,0,1-1.06-.75,3.56,3.56,0,0,1-.69-1.08,3.68,3.68,0,0,1-.24-1.32'/%3E%3Cpath class='cls-1' d='M130,24.69a3.55,3.55,0,0,1-1.36-.27,3.32,3.32,0,0,1-1-.74,3.26,3.26,0,0,1-.69-1.09,3.48,3.48,0,0,1-.25-1.32,3.39,3.39,0,0,1,.25-1.31,3.22,3.22,0,0,1,.69-1.08,3.32,3.32,0,0,1,1.06-.74,3.42,3.42,0,0,1,1.37-.27,3.33,3.33,0,0,1,1.35.28,3.13,3.13,0,0,1,1,.74,3.39,3.39,0,0,1,.66,1.06,3.48,3.48,0,0,1,.23,1.27v.25c0,.08,0,.14,0,.18h-5.46a2.91,2.91,0,0,0,.23.9,2.46,2.46,0,0,0,.49.69,2.29,2.29,0,0,0,.69.45,2,2,0,0,0,.81.16,2,2,0,0,0,.59-.08,2.35,2.35,0,0,0,.54-.22,1.67,1.67,0,0,0,.45-.34,1.37,1.37,0,0,0,.3-.45l1,.26a2.51,2.51,0,0,1-.44.67,2.81,2.81,0,0,1-.66.52,3.17,3.17,0,0,1-.82.35,3.69,3.69,0,0,1-.95.13m2.26-3.86A2.44,2.44,0,0,0,132,20a2.28,2.28,0,0,0-.49-.68,2.25,2.25,0,0,0-.68-.43,2.26,2.26,0,0,0-1.67,0,2.21,2.21,0,0,0-.68.44A2.16,2.16,0,0,0,128,20a2.48,2.48,0,0,0-.22.86Z'/%3E%3Cpath class='cls-1' d='M140.23,24.56h-1.11V20.88a2.81,2.81,0,0,0-.32-1.54,1.11,1.11,0,0,0-1-.47,1.77,1.77,0,0,0-.67.13,2.76,2.76,0,0,0-.65.36,2.72,2.72,0,0,0-.53.54,2.47,2.47,0,0,0-.34.69v4h-1.1V18h1V19.4a2.87,2.87,0,0,1,1.13-1.11,3.2,3.2,0,0,1,1.61-.42,1.9,1.9,0,0,1,.94.21,1.69,1.69,0,0,1,.61.58,2.8,2.8,0,0,1,.32.87,6.36,6.36,0,0,1,.09,1.1Z'/%3E%3Cpath class='cls-1' d='M145.29,24.23a2.27,2.27,0,0,1-.26.12,2.61,2.61,0,0,1-.37.14,2.07,2.07,0,0,1-.46.11,2.76,2.76,0,0,1-.51,0,1.63,1.63,0,0,1-1-.34,1.23,1.23,0,0,1-.44-1V18.86h-.89V18h.89V15.8h1.11V18h1.47v.87h-1.47v4.07a.67.67,0,0,0,.24.54.85.85,0,0,0,.5.16,1.64,1.64,0,0,0,.6-.11,2.84,2.84,0,0,0,.37-.17Z'/%3E%3Cpath class='cls-1' d='M146.33,15.36h1.11v1.39h-1.11Zm0,2.63h1.11v6.57h-1.11Z'/%3E%3Cpolygon class='cls-1' points='151.13 24.56 148.53 17.99 149.68 17.99 151.76 23.59 153.84 17.99 154.9 17.99 152.31 24.56 151.13 24.56'/%3E%3Cpath class='cls-1' d='M158.64,24.69a3.33,3.33,0,0,1-1.35-.28,3.19,3.19,0,0,1-1-.75,3.33,3.33,0,0,1-.67-1.08,3.52,3.52,0,0,1-.24-1.29,3.44,3.44,0,0,1,.25-1.32,3.36,3.36,0,0,1,.68-1.08,3.23,3.23,0,0,1,1-.74,3.37,3.37,0,0,1,2.69,0,3.17,3.17,0,0,1,1,.74,3.36,3.36,0,0,1,.68,1.08,3.44,3.44,0,0,1,.25,1.32,3.52,3.52,0,0,1-.24,1.29,3.36,3.36,0,0,1-.68,1.08,3.42,3.42,0,0,1-1.05.75,3.34,3.34,0,0,1-1.36.28m-2.18-3.39a2.77,2.77,0,0,0,.17,1,2.44,2.44,0,0,0,.47.76,2.32,2.32,0,0,0,.69.52,2.07,2.07,0,0,0,.85.19,2,2,0,0,0,.85-.19,2.24,2.24,0,0,0,.7-.52,2.61,2.61,0,0,0,.48-.78,2.78,2.78,0,0,0,.16-1,2.75,2.75,0,0,0-.16-.95,2.38,2.38,0,0,0-.48-.78,2.24,2.24,0,0,0-.7-.52,1.86,1.86,0,0,0-.85-.19,1.92,1.92,0,0,0-.85.19,2.36,2.36,0,0,0-.69.53,2.58,2.58,0,0,0-.64,1.75'/%3E%3Cpath class='cls-1' d='M168.19,24.69a2.49,2.49,0,0,1-.87-.16,2.35,2.35,0,0,1-.7-.43,2.08,2.08,0,0,1-.46-.65,1.85,1.85,0,0,1-.17-.82,1.63,1.63,0,0,1,.2-.82,1.82,1.82,0,0,1,.57-.64,3.11,3.11,0,0,1,.88-.41,3.93,3.93,0,0,1,1.12-.16,5.2,5.2,0,0,1,1,.09,4.53,4.53,0,0,1,.87.24v-.52a1.73,1.73,0,0,0-.45-1.27,1.7,1.7,0,0,0-1.28-.46,3.61,3.61,0,0,0-2.09.77l-.37-.72a4.57,4.57,0,0,1,2.56-.86,2.77,2.77,0,0,1,2,.7,2.57,2.57,0,0,1,.72,1.95V23.2c0,.26.12.4.36.4v1l-.29,0h-.24a.72.72,0,0,1-.53-.19.83.83,0,0,1-.23-.48l0-.46a3,3,0,0,1-1.12.9,3.51,3.51,0,0,1-1.44.31m.29-.84a2.7,2.7,0,0,0,1.1-.22,1.73,1.73,0,0,0,.77-.58.69.69,0,0,0,.24-.49v-1a4.51,4.51,0,0,0-1.67-.32,2.34,2.34,0,0,0-1.35.36,1.06,1.06,0,0,0-.53.92,1.26,1.26,0,0,0,.11.51,1.25,1.25,0,0,0,.3.42,1.33,1.33,0,0,0,.46.27,1.56,1.56,0,0,0,.57.1m-.83-8.49h1.09l.75,1.28-.72.25Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a><br /><br /><br /></p>
        
        <p>Patrocínio<br /><br /><a target="_blank" href="http://www.alianscesonae.com.br"><img style="width:8em;height:auto;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 69.14 24.33'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23231f20;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='Layer_1' data-name='Layer 1'%3E%3Cpath class='cls-1' d='M8,11A12,12,0,0,0,6.85,8H3.06l-.53,1.3A5.55,5.55,0,0,0,2,11H0A5.19,5.19,0,0,0,1.14,9.13L5.05,0,9.13,9.25c.42.95.69,1.65,1,1.74ZM4.93,3.66,3.58,6.79H6.3Z'/%3E%3Cpath class='cls-1' d='M11.19,11a7.39,7.39,0,0,0,.16-2.27V2.86A9.18,9.18,0,0,0,11.19.54h1.94A12.46,12.46,0,0,0,13,2.72v7a27.88,27.88,0,0,0,4.29-.16V11Z'/%3E%3Cpath class='cls-1' d='M18.77,11a10.17,10.17,0,0,0,.13-1.88V2.57a7.83,7.83,0,0,0-.15-2h1.93a9.23,9.23,0,0,0-.13,2V9.1A12.47,12.47,0,0,0,20.68,11Z'/%3E%3Cpath class='cls-1' d='M29.76,11a12,12,0,0,0-1.14-3H24.83l-.54,1.3A5.37,5.37,0,0,0,23.74,11h-2a5.19,5.19,0,0,0,1.14-1.86L26.82,0,30.9,9.25c.42.95.69,1.65,1,1.74ZM26.7,3.66,25.35,6.79h2.72Z'/%3E%3Cpath class='cls-1' d='M34.41,3.55V9.79a2.57,2.57,0,0,0,.15,1.2H32.94a6.15,6.15,0,0,0,.16-1.82V0l8.29,8V2.54a7.65,7.65,0,0,0-.14-2h1.64a8.28,8.28,0,0,0-.17,2.08v9Z'/%3E%3Cpath class='cls-1' d='M44.6,8.67c.18.69,1.32,1.2,2.33,1.2s1.88-.47,1.88-1.53c0-2.24-4.07-2.1-4.07-5.34,0-1.55.93-2.75,3-2.75A6.92,6.92,0,0,1,50,.62l0,1.67a2.35,2.35,0,0,0-1.91-.84c-1,0-1.83.49-1.83,1.42,0,2.06,4.15,2.15,4.15,5.42a2.82,2.82,0,0,1-3.17,3,6.11,6.11,0,0,1-2.64-.57Z'/%3E%3Cpath class='cls-1' d='M61.08,10.39a6.64,6.64,0,0,1-3.38.85,5.6,5.6,0,0,1-6-5.73C51.75,2.43,54,.25,57.32.25a13.8,13.8,0,0,1,4,.81l-.27,1.69a5.13,5.13,0,0,0-3.52-1.2,3.7,3.7,0,0,0-4,4A4.28,4.28,0,0,0,57.92,10a3.22,3.22,0,0,0,3-1.61Z'/%3E%3Cpath class='cls-1' d='M63,11a7.37,7.37,0,0,0,.16-2.08V2.64A9.39,9.39,0,0,0,63,.54H68.7V1.93a9.14,9.14,0,0,0-2-.13l-1.9,0V5h2.29a5.73,5.73,0,0,0,1.47-.12V6.33a5.85,5.85,0,0,0-1.51-.12H64.83V9.73l2.73,0a5.19,5.19,0,0,0,1.58-.13V11Z'/%3E%3Cpath class='cls-1' d='M1.09,21.41c.19.69,1.33,1.2,2.34,1.2s1.87-.48,1.87-1.54c0-2.24-4.07-2.1-4.07-5.33,0-1.55.93-2.75,3-2.75a7.13,7.13,0,0,1,2.21.36V15a2.38,2.38,0,0,0-1.91-.84c-1,0-1.84.49-1.84,1.42,0,2.05,4.16,2.15,4.16,5.42A2.83,2.83,0,0,1,3.69,24a6,6,0,0,1-2.63-.57Z'/%3E%3Cpath class='cls-1' d='M8.27,18.5A5.27,5.27,0,0,1,13.62,13a5.24,5.24,0,0,1,5.47,5.45A5.27,5.27,0,0,1,13.66,24,5.27,5.27,0,0,1,8.27,18.5Zm9.08.1c0-2.4-1.18-4.39-3.77-4.39S10,16.32,10,18.37c0,2.36,1.16,4.43,3.79,4.43S17.35,20.6,17.35,18.6Z'/%3E%3Cpath class='cls-1' d='M22.4,16.29v6.24a2.83,2.83,0,0,0,.14,1.2H20.93a6.15,6.15,0,0,0,.16-1.82V12.77l8.29,8V15.28a7.7,7.7,0,0,0-.14-2h1.64a8.36,8.36,0,0,0-.17,2.09v9Z'/%3E%3Cpath class='cls-1' d='M39.8,23.73a12,12,0,0,0-1.14-3H34.87l-.54,1.29a5.47,5.47,0,0,0-.55,1.68h-2a5.36,5.36,0,0,0,1.13-1.87l3.92-9.12L40.94,22c.42,1,.69,1.64,1,1.74ZM36.73,16.4l-1.34,3.13h2.72Z'/%3E%3Cpath class='cls-1' d='M43,23.73a7.89,7.89,0,0,0,.15-2.09V15.37a10.09,10.09,0,0,0-.15-2.1H48.7v1.39a9.28,9.28,0,0,0-2-.12l-1.9,0v3.19h2.29a5.34,5.34,0,0,0,1.47-.13v1.49a5.49,5.49,0,0,0-1.52-.13H44.83v3.52h2.73a5.58,5.58,0,0,0,1.58-.13v1.41Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a><br /><br /><br /></p>
        
        <p>Parceiro Estratégico<br /><br /><a target="_blank" href="http://institutoculturalvale.org/PT/Paginas/index.aspx"><img style="width:8em;height:auto;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 202.88 68.15'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23010101;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='logos_e_chancelas' data-name='logos e chancelas'%3E%3Crect class='cls-1' x='85.15' y='0.29' width='3.19' height='17.5'/%3E%3Cpath class='cls-1' d='M92,17.79V.29h3.64l4.51,7.5a48.56,48.56,0,0,1,3,5.87h0c-.21-2.34-.28-4.6-.28-7.27V.29h3v17.5h-3.3L98,10.1a59,59,0,0,1-3.14-6l-.08,0c.13,2.26.15,4.57.15,7.45v6.26Z'/%3E%3Cpath class='cls-1' d='M109.49,14.31a8.76,8.76,0,0,0,4.23,1.12c2,0,3.19-1,3.19-2.39s-.88-2.11-3.11-2.91c-2.89-1-4.73-2.57-4.73-5.09,0-2.86,2.39-5,6.18-5a9.39,9.39,0,0,1,4.21.88l-.78,2.57a7.55,7.55,0,0,0-3.48-.83c-2,0-2.91,1.09-2.91,2.11,0,1.35,1,2,3.35,2.88,3,1.14,4.52,2.67,4.52,5.19,0,2.81-2.13,5.25-6.65,5.25A10.44,10.44,0,0,1,108.78,17Z'/%3E%3Cpolygon class='cls-1' points='126.39 2.96 121.4 2.96 121.4 0.29 134.62 0.29 134.62 2.96 129.58 2.96 129.58 17.79 126.39 17.79 126.39 2.96'/%3E%3Crect class='cls-1' x='136.67' y='0.29' width='3.19' height='17.5'/%3E%3Cpolygon class='cls-1' points='146.88 2.96 141.89 2.96 141.89 0.29 155.11 0.29 155.11 2.96 150.07 2.96 150.07 17.79 146.88 17.79 146.88 2.96'/%3E%3Cpath class='cls-1' d='M160.33.29v10.2c0,3.43,1.42,5,3.58,5,2.31,0,3.69-1.58,3.69-5V.29h3.19v10c0,5.4-2.78,7.79-7,7.79s-6.68-2.26-6.68-7.76V.29Z'/%3E%3Cpolygon class='cls-1' points='177.8 2.96 172.82 2.96 172.82 0.29 186.03 0.29 186.03 2.96 181 2.96 181 17.79 177.8 17.79 177.8 2.96'/%3E%3Cpath class='cls-1' d='M189.82,9.11c0,3.56,1.8,6.39,4.86,6.39s4.83-2.85,4.83-6.52c0-3.29-1.64-6.41-4.83-6.41s-4.86,2.94-4.86,6.54m13.06-.25c0,5.86-3.55,9.21-8.38,9.21s-8.05-3.76-8.05-8.9c0-5.38,3.37-9.17,8.31-9.17,5.11,0,8.12,3.87,8.12,8.86'/%3E%3Cpath class='cls-1' d='M97.7,42.45a11.1,11.1,0,0,1-4.52.78c-5.56,0-8.93-3.48-8.93-8.8,0-5.77,4-9.25,9.34-9.25a10,10,0,0,1,4.26.78l-.7,2.54a8.56,8.56,0,0,0-3.43-.67c-3.55,0-6.12,2.23-6.12,6.44,0,3.84,2.25,6.31,6.1,6.31a8.92,8.92,0,0,0,3.48-.65Z'/%3E%3Cpath class='cls-1' d='M103.59,25.47v10.2c0,3.43,1.43,5,3.58,5,2.32,0,3.69-1.58,3.69-5V25.47h3.2v10c0,5.4-2.78,7.79-7,7.79-4,0-6.67-2.26-6.67-7.76v-10Z'/%3E%3Cpolygon class='cls-1' points='117.72 25.47 120.91 25.47 120.91 40.29 128.1 40.29 128.1 42.97 117.72 42.97 117.72 25.47'/%3E%3Cpolygon class='cls-1' points='131.35 28.14 126.36 28.14 126.36 25.47 139.58 25.47 139.58 28.14 134.54 28.14 134.54 42.97 131.35 42.97 131.35 28.14'/%3E%3Cpath class='cls-1' d='M144.8,25.47v10.2c0,3.43,1.43,5,3.58,5,2.31,0,3.69-1.58,3.69-5V25.47h3.19v10c0,5.4-2.77,7.79-7,7.79-4.05,0-6.67-2.26-6.67-7.76v-10Z'/%3E%3Cpath class='cls-1' d='M162.09,33.44H164c2.15,0,3.5-1.14,3.5-2.88,0-1.93-1.35-2.81-3.42-2.81a9,9,0,0,0-2,.16Zm-3.16-7.74a30,30,0,0,1,4.82-.36c2.52,0,4.24.41,5.41,1.4a4.41,4.41,0,0,1,1.5,3.5,4.66,4.66,0,0,1-3.17,4.39v.08c1.25.47,2,1.69,2.44,3.38A36.23,36.23,0,0,0,171.31,43H168a25.43,25.43,0,0,1-1.17-4.13c-.49-2.29-1.32-3-3.14-3.06h-1.61V43h-3.16Z'/%3E%3Cpath class='cls-1' d='M182.4,35.59,181,31.28c-.34-1.06-.62-2.26-.88-3.27h0c-.26,1-.52,2.24-.83,3.27l-1.35,4.31Zm-5,2.42-1.51,5h-3.3l5.61-17.5h4.08L188,43h-3.42l-1.59-5Z'/%3E%3Cpolygon class='cls-1' points='190.4 25.47 193.59 25.47 193.59 40.29 200.78 40.29 200.78 42.97 190.4 42.97 190.4 25.47'/%3E%3Cpath class='cls-1' d='M89.15,68.15l-5.66-17.5H87l2.39,7.94C90,60.8,90.61,62.85,91.08,65h0c.46-2.08,1.09-4.21,1.79-6.34l2.54-8h3.4l-6,17.5Z'/%3E%3Cpath class='cls-1' d='M107.85,60.77l-1.38-4.31c-.33-1.06-.62-2.25-.88-3.27h0c-.26,1-.52,2.24-.83,3.27l-1.35,4.31Zm-5,2.42-1.51,5H98l5.61-17.5h4.08l5.69,17.5H110l-1.58-5Z'/%3E%3Cpolygon class='cls-1' points='115.85 50.65 115.85 68.15 126.23 68.15 126.23 65.47 119.04 65.47 119.04 50.65 115.85 50.65'/%3E%3Cpolygon class='cls-1' points='128.65 50.65 128.65 68.15 139.22 68.15 139.22 65.53 131.84 65.53 131.84 60.39 138.44 60.39 138.44 57.79 131.84 57.79 131.84 53.27 138.83 53.27 138.83 50.65 128.65 50.65'/%3E%3Cpath class='cls-1' d='M36.46,28V2.76H65.31A38.28,38.28,0,0,1,62.46,15a38.24,38.24,0,0,1-8.34,12.48l-9.94,10a43.11,43.11,0,0,0-7.72,10.46ZM34,.25a41,41,0,0,1-12,29L12,39.17a41,41,0,0,0-12,29H34m0,0a41,41,0,0,1,12-29l9.95-9.94a41,41,0,0,0,12-29H34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a><br /><br /><br /></p>
        
        <p>Patrocinador Master<br /><br /><div class="mobile"><div style="margin-top:-0.8rem;"><div class="responsive1"><a target="_blank" href="https://petragold.com.br"><img style="width:auto;height:3em;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 215.84 55.3'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23231f20;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='logos_e_chancelas' data-name='logos e chancelas'%3E%3Cpath class='cls-1' d='M55.28,27.66A27.84,27.84,0,0,0,44.07,5.43a26,26,0,0,0-3-1.95.77.77,0,0,0-.8.07c-5.18,3-9,6.72-10.72,10.61a.38.38,0,0,1-.33.21c-4.87-.17-6.57,6.4-2,8.21,1.67.64,2,7.11,4.52,8.48a12.55,12.55,0,0,1,2.9,3l2.11,2.71c.47.55.59.64,1,.47l2.14-.82c.31-.1.38-.27.46-.59.67-2.33,2.46-5.89,4.25-7s4.9-1.3,7.74-.78A24.74,24.74,0,0,1,27.64,52.39h0a25,25,0,0,1-6.8-.94c-.41-.11-1.07-.34-1.42-.06l-1.73,1.4c-.23.21-.26.56,0,.68a27.8,27.8,0,0,0,9.9,1.83h0A27.64,27.64,0,0,0,55.29,27.66Zm-21.87,1a.11.11,0,0,1-.08,0,1.2,1.2,0,0,1-.88-.88,1.21,1.21,0,0,1,.32-1.2.11.11,0,0,1,.08,0,1.19,1.19,0,0,1,.88.87,1.24,1.24,0,0,1-.32,1.2M21.47,42.14c1.9-.93,5.86-.62,8.2,0a.68.68,0,0,0,.73-.1l1.82-1.4c.38-.31.5-.56.1-1.14,0,0-6.34-9.26-6.3-10.37.1-2.38-4.12-4.14-5.32-7.78,0-.08-.05-.16-.07-.24a9.61,9.61,0,0,1-.25-1.21A9.76,9.76,0,0,1,25.64,9.87a.24.24,0,0,0-.16-.44,11.54,11.54,0,0,0-8.74,12.69,1.79,1.79,0,0,0,0,.24h0c0,.14,0,.29,0,.44a.55.55,0,0,1-.56.56c-3.93-.31-8.57.94-13.31,3.51a24.75,24.75,0,0,1,24.68-24h0a25.54,25.54,0,0,1,6.1.74,1.61,1.61,0,0,0,1.23-.2l1.89-1.21a.4.4,0,0,0-.1-.71A27.75,27.75,0,0,0,27.64,0h0A27.65,27.65,0,0,0,0,27.66H0A27.84,27.84,0,0,0,11,49.73a.34.34,0,0,0,.11.07,27.72,27.72,0,0,0,2.49,1.67.79.79,0,0,0,.89-.08L16.31,50c.05,0,.1-.13.14-.25.91-3.08,3-6.58,5-7.56m-.18-12.71a.07.07,0,0,1,0-.06,1.22,1.22,0,0,1,1.24.1,1.25,1.25,0,0,1,.54,1.13.13.13,0,0,1-.05.07,1.24,1.24,0,0,1-1.77-1.24'/%3E%3Cpath class='cls-1' d='M63.68,50V48.05a.94.94,0,0,1,.82-1L66,46.71V29.41L64.5,29a1,1,0,0,1-.82-1V26.1h9.63a13.35,13.35,0,0,1,4.15.57,7.91,7.91,0,0,1,2.88,1.59A6.41,6.41,0,0,1,82,30.65a8.4,8.4,0,0,1,.56,3.09A8,8,0,0,1,82,37a6.79,6.79,0,0,1-1.71,2.48,8.33,8.33,0,0,1-2.89,1.62,12.36,12.36,0,0,1-4.05.56H70.4v5.09l1.46.34a.94.94,0,0,1,.83,1V50ZM70.4,38.09h2.93a7.11,7.11,0,0,0,2.15-.3A4,4,0,0,0,77,37a3.43,3.43,0,0,0,.87-1.38,5.16,5.16,0,0,0,.3-1.83,4.77,4.77,0,0,0-.3-1.69,3.24,3.24,0,0,0-.87-1.3,4.33,4.33,0,0,0-1.51-.82,7.11,7.11,0,0,0-2.15-.3H70.4Z'/%3E%3Cpath class='cls-1' d='M83.59,41.11a9.61,9.61,0,0,1,.56-3.25,8.31,8.31,0,0,1,1.61-2.66,7.48,7.48,0,0,1,2.56-1.78,8.43,8.43,0,0,1,3.43-.66,8.64,8.64,0,0,1,2.94.5A6.25,6.25,0,0,1,97,34.77a7,7,0,0,1,1.52,2.41,9,9,0,0,1,.56,3.24,3.52,3.52,0,0,1-.07.79,1.8,1.8,0,0,1-.13.46.82.82,0,0,1-.31.26,1.14,1.14,0,0,1-.5.07H87.48a5.88,5.88,0,0,0,1.42,3.86,4.36,4.36,0,0,0,3.22,1.24,5.24,5.24,0,0,0,1.69-.25,7.48,7.48,0,0,0,1.26-.52l1-.51a1.66,1.66,0,0,1,.81-.21,1.28,1.28,0,0,1,.5.08.94.94,0,0,1,.31.26l1.26,1.49a6.87,6.87,0,0,1-1.52,1.34,6.58,6.58,0,0,1-1.75.86,11.74,11.74,0,0,1-1.87.42,13.09,13.09,0,0,1-1.85.13,8.84,8.84,0,0,1-3.28-.55A8,8,0,0,1,86,47.89a8.08,8.08,0,0,1-1.77-2.84,11,11,0,0,1-.63-3.94m3.93-1.58h7.67c0-.44-.15-3.81-3.61-3.81-3.3,0-3.86,2.6-4.06,3.81'/%3E%3Cpath class='cls-1' d='M100.62,35.2V33.06h2.75l.85-4a.78.78,0,0,1,.29-.5,1,1,0,0,1,.63-.18h2.11v4.74h4.26v3h-4.26v9.19a1.86,1.86,0,0,0,.4,1.23,1.36,1.36,0,0,0,1,.44,1.17,1.17,0,0,0,.53-.09,3.62,3.62,0,0,0,.44-.2c.17-.08.28-.15.35-.19v0a.55.55,0,0,1,.77.17l.07.12,1.2,2a7.06,7.06,0,0,1-4.32,1.51,4.46,4.46,0,0,1-3.4-1.25,4.76,4.76,0,0,1-1.2-3.43V36.06h-1.71a.9.9,0,0,1-.55-.22.77.77,0,0,1-.27-.64'/%3E%3Cpath class='cls-1' d='M128.38,45.63a4.19,4.19,0,0,1,.49-1.93,4.55,4.55,0,0,1,1.69-1.7,11,11,0,0,1,3.09-1.25,20.51,20.51,0,0,1,4.86-.49v-1a3.81,3.81,0,0,0-.73-2.51,2.55,2.55,0,0,0-2.08-.82,4.61,4.61,0,0,0-1.64.23,5.58,5.58,0,0,0-1.16.52l-.47.24a4.62,4.62,0,0,0-.43.23,1.7,1.7,0,0,1-.88.23,1.34,1.34,0,0,1-.72-.2,2.18,2.18,0,0,1-.48-.51l-.75-1.28a10,10,0,0,1,7-2.73,6.9,6.9,0,0,1,2.64.5,5.85,5.85,0,0,1,1.93,1.35,6,6,0,0,1,1.24,2.1,8.39,8.39,0,0,1,.39,2.63v7.52l1,.21a1,1,0,0,1,.83,1v2h-4a1,1,0,0,1-1-.71l-.09-.24-.35-1.27a10.75,10.75,0,0,1-1.25,1.07,6.38,6.38,0,0,1-1.29.77,7.55,7.55,0,0,1-1.39.46,8.38,8.38,0,0,1-1.64.17,6.5,6.5,0,0,1-2-.29,3.84,3.84,0,0,1-1.55-.85,4.15,4.15,0,0,1-1-1.44,5.21,5.21,0,0,1-.36-2m3.89-.24a1.52,1.52,0,0,0,.63,1.42,3.06,3.06,0,0,0,1.65.41,8.77,8.77,0,0,0,1.15-.08,3.89,3.89,0,0,0,1-.32,6.94,6.94,0,0,0,.89-.51c.29-.21.58-.45.89-.7V42.72a16,16,0,0,0-3,.24,11,11,0,0,0-1.95.61,2.5,2.5,0,0,0-1,.79,1.83,1.83,0,0,0-.3,1'/%3E%3Cpath class='cls-1' d='M170.13,41.45a10.4,10.4,0,0,1,.6-3.61,7.68,7.68,0,0,1,1.71-2.74,7.19,7.19,0,0,1,2.66-1.71,9.82,9.82,0,0,1,6.92,0,7.32,7.32,0,0,1,2.65,1.71,7.71,7.71,0,0,1,1.65,2.74,11.19,11.19,0,0,1,0,7.23,7.83,7.83,0,0,1-1.65,2.78A7.24,7.24,0,0,1,182,49.59a10.28,10.28,0,0,1-6.92,0,7.28,7.28,0,0,1-2.66-1.74,8.28,8.28,0,0,1-1.71-2.78,10.33,10.33,0,0,1-.6-3.62m4.23.07a7,7,0,0,0,1,4.15,3.69,3.69,0,0,0,3.17,1.43,3.52,3.52,0,0,0,3.09-1.43,7.26,7.26,0,0,0,1-4.18,7.31,7.31,0,0,0-1-4.19,3.53,3.53,0,0,0-3.09-1.45,3.69,3.69,0,0,0-3.17,1.45,7.17,7.17,0,0,0-1,4.22'/%3E%3Cpath class='cls-1' d='M188.22,50V48a1,1,0,0,1,.81-1l1.44-.3V29.32L189,29a1,1,0,0,1-.81-1V26.1h6.34V46.71S196,47,196,47a1,1,0,0,1,.81,1V50Z'/%3E%3Cpath class='cls-1' d='M198.12,41.57a12.51,12.51,0,0,1,.48-3.51,8.2,8.2,0,0,1,1.51-2.81,6.82,6.82,0,0,1,2.27-1.86,6.38,6.38,0,0,1,3-.7,6.26,6.26,0,0,1,2.45.47,5.69,5.69,0,0,1,1.77,1.17v-5l-1.41-.31a1,1,0,0,1-.81-1V26.1h6.35V46.71L215,47a1,1,0,0,1,.83,1v2h-4.63a1.22,1.22,0,0,1-.66-.19,1,1,0,0,1-.38-.58l-.32-1.59a9,9,0,0,1-2.36,1.85,6.33,6.33,0,0,1-3.13.72,5.27,5.27,0,0,1-2.52-.55,6.34,6.34,0,0,1-2-1.69,7.21,7.21,0,0,1-1.28-2.7,14.32,14.32,0,0,1-.46-3.68m4.22,0a11.48,11.48,0,0,0,.23,2.53,5.07,5.07,0,0,0,.7,1.66,2.64,2.64,0,0,0,1.06,1,3.62,3.62,0,0,0,1.45.3,4.24,4.24,0,0,0,2.18-.52,6.36,6.36,0,0,0,1.67-1.5V37.36a4,4,0,0,0-1.51-1.2,4.66,4.66,0,0,0-1.78-.37,4,4,0,0,0-1.66.37,3.62,3.62,0,0,0-1.29,1.06A5.77,5.77,0,0,0,202.6,39a10.39,10.39,0,0,0-.26,2.56'/%3E%3Cpath class='cls-1' d='M146.36,38a13.14,13.14,0,0,1,.85-4.94,11.36,11.36,0,0,1,2.53-3.86,10.85,10.85,0,0,1,3.89-2.51,14.24,14.24,0,0,1,4.93-.89h.25a26.55,26.55,0,0,1,8.48,1.59v6h-1.93a.7.7,0,0,1-.75-.64,23.62,23.62,0,0,1-.31-2.5,16.34,16.34,0,0,0-5.65-.9,8,8,0,0,0-3.19.62A6.85,6.85,0,0,0,153,31.68a8.23,8.23,0,0,0-1.57,2.73,10.84,10.84,0,0,0-.56,3.58,10.33,10.33,0,0,0,.6,3.68,7.94,7.94,0,0,0,1.62,2.71,7.69,7.69,0,0,0,2.5,1.68,8.29,8.29,0,0,0,3.17.6,12.3,12.3,0,0,0,2.57-.26,8.66,8.66,0,0,0,2.08-.77V41.26H160.5a.94.94,0,0,1-.69-.26.78.78,0,0,1-.22-.55V38h7.92v9.64a13.81,13.81,0,0,1-1.87,1.14,13.19,13.19,0,0,1-2.08.8,16.08,16.08,0,0,1-2.43.45,21.66,21.66,0,0,1-2.74.17,12.68,12.68,0,0,1-4.81-.93,11.12,11.12,0,0,1-3.81-2.5,11.85,11.85,0,0,1-2.53-3.86,13.09,13.09,0,0,1-.88-4.91'/%3E%3Cpath class='cls-1' d='M114.32,50V48a1,1,0,0,1,.83-1l1.44-.3V36.3c-1-.18-1.3-.28-1.44-.3a1,1,0,0,1-.83-1V33H119a1.19,1.19,0,0,1,.85.23,1.53,1.53,0,0,1,.34.79l.26,2.05a7.8,7.8,0,0,1,2.11-2.48,4.6,4.6,0,0,1,2.75-.88,3.52,3.52,0,0,1,2.07.56l-.52,3.07a.65.65,0,0,1-.2.4.76.76,0,0,1-.45.12,3.45,3.45,0,0,1-.67-.08,5.09,5.09,0,0,0-1.16-.13c-2.93,0-3.69,1.87-3.69,2.77v7.26l1.43.3a1,1,0,0,1,.82,1V50Z'/%3E%3Cpath class='cls-1' d='M63.42,11.93a7.82,7.82,0,0,1,.47-2.82A6.15,6.15,0,0,1,65.25,7a5.91,5.91,0,0,1,2.14-1.37,7.86,7.86,0,0,1,2.8-.47,12.24,12.24,0,0,1,2.36.25,10.38,10.38,0,0,1,2.23.69v3h-.44c-.25,0-.39-.16-.4-.45,0,0,0-.14,0-.29s0-.4,0-.74,0-.67,0-1A9.39,9.39,0,0,0,70.16,6a6.28,6.28,0,0,0-2.38.41A5.42,5.42,0,0,0,66,7.55a5.23,5.23,0,0,0-1.14,1.88,7.21,7.21,0,0,0-.43,2.5,7.31,7.31,0,0,0,.43,2.51A5.26,5.26,0,0,0,66,16.35a5.37,5.37,0,0,0,1.79,1.18A6,6,0,0,0,70,18a11.84,11.84,0,0,0,1.24-.06,5.56,5.56,0,0,0,1-.2,5.78,5.78,0,0,0,.91-.36c.21-.1.51-.24.87-.45V13.27H71.48a.29.29,0,0,1-.17-.06.26.26,0,0,1-.07-.14v-.52h3.68v4.73a9.94,9.94,0,0,1-1,.61,6.59,6.59,0,0,1-1.11.47,9.88,9.88,0,0,1-2.82.38,6.86,6.86,0,0,1-2.64-.49,5.83,5.83,0,0,1-2.1-1.36,6.77,6.77,0,0,1-1.33-2.16,7.94,7.94,0,0,1-.47-2.8'/%3E%3Cpath class='cls-1' d='M76.86,18.6v-.38A.3.3,0,0,1,77,18a.53.53,0,0,1,.27-.1l1,0V10c-.51,0-.84,0-1,0A.45.45,0,0,1,77,9.85a.33.33,0,0,1-.09-.26V9.22H78.7a.4.4,0,0,1,.23.06.35.35,0,0,1,.07.23l.08,2a4.51,4.51,0,0,1,1.2-1.8,2.8,2.8,0,0,1,1.87-.63,3.65,3.65,0,0,1,.77.09,3.32,3.32,0,0,1,.69.27l-.13.62a.17.17,0,0,1-.18.16l0,0-.07,0h-.07L83,10.1l-.12,0-.4-.07a3.37,3.37,0,0,0-.52,0,2.4,2.4,0,0,0-1.74.66,4.59,4.59,0,0,0-1.12,1.9v5.34l1,0a.57.57,0,0,1,.27.1.3.3,0,0,1,.08.25v.38H76.86Z'/%3E%3Cpath class='cls-1' d='M84.6,9.59V9.22H86l.91,0v6a3.28,3.28,0,0,0,.6,2.08,2.26,2.26,0,0,0,1.85.75,3.44,3.44,0,0,0,1.7-.47,5.36,5.36,0,0,0,1.43-1.29V10l-.23,0h-.75c-.25,0-.38-.13-.38-.33V9.22h1.36l.92,0v8.64h.88a.32.32,0,0,1,.34.35v.38H92.84a.23.23,0,0,1-.26-.25L92.5,17A5.35,5.35,0,0,1,91,18.25a4,4,0,0,1-3.28.25,2.78,2.78,0,0,1-1-.71,3.37,3.37,0,0,1-.58-1.12,5.51,5.51,0,0,1-.2-1.48V10l-.24,0H85c-.26,0-.38-.13-.38-.33'/%3E%3Cpath class='cls-1' d='M95.88,21.52c0-.2.13-.31.37-.33h.45l.24,0h.3V10L97,10h-.75c-.24,0-.37-.13-.37-.33V9.22h1.85a.4.4,0,0,1,.2,0c.06,0,.07.1.07.2l.11,1.44a5.17,5.17,0,0,1,1.45-1.34,3.49,3.49,0,0,1,1.87-.5,3.28,3.28,0,0,1,2.68,1.21,5.59,5.59,0,0,1,1,3.58,6.3,6.3,0,0,1-.26,1.91,4.22,4.22,0,0,1-.79,1.55,3.63,3.63,0,0,1-1.29,1,3.69,3.69,0,0,1-1.72.38,3.84,3.84,0,0,1-1.66-.33,3.36,3.36,0,0,1-1.21-1v3.81h.46l.17,0h.36c.25,0,.38.13.38.33v.38H95.88Zm2.26-5a3.29,3.29,0,0,0,1.19,1.14,3.51,3.51,0,0,0,3,0,3,3,0,0,0,1-.84,3.57,3.57,0,0,0,.64-1.33,6.33,6.33,0,0,0,.21-1.69,5,5,0,0,0-.78-3.09,2.6,2.6,0,0,0-2.22-1,3,3,0,0,0-1.69.47,4.74,4.74,0,0,0-1.34,1.37Z'/%3E%3Cpath class='cls-1' d='M106.54,13.9a6.67,6.67,0,0,1,.31-2,3.88,3.88,0,0,1,.82-1.52,3.81,3.81,0,0,1,1.36-1,4.56,4.56,0,0,1,1.83-.36,4.31,4.31,0,0,1,1.77.36,3.84,3.84,0,0,1,1.34,1,4.45,4.45,0,0,1,.84,1.52,7.27,7.27,0,0,1,.28,2,6.81,6.81,0,0,1-.28,2,4.38,4.38,0,0,1-.84,1.53,3.82,3.82,0,0,1-1.34.95,4.27,4.27,0,0,1-1.77.34,4.49,4.49,0,0,1-1.83-.34,3.92,3.92,0,0,1-1.36-.95,4,4,0,0,1-.82-1.53,6.31,6.31,0,0,1-.31-2m1,0a6.17,6.17,0,0,0,.21,1.7,4,4,0,0,0,.62,1.31,2.84,2.84,0,0,0,1.06.83,3.78,3.78,0,0,0,1.47.28,3.73,3.73,0,0,0,1.44-.28,2.73,2.73,0,0,0,1-.83A3.35,3.35,0,0,0,114,15.6a7.14,7.14,0,0,0,.19-1.7,7,7,0,0,0-.19-1.69,3.28,3.28,0,0,0-.64-1.31,2.82,2.82,0,0,0-1-.85,3.63,3.63,0,0,0-1.44-.27,3.67,3.67,0,0,0-1.47.27,2.85,2.85,0,0,0-1.06.85,3.9,3.9,0,0,0-.62,1.31,6.2,6.2,0,0,0-.21,1.69'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a></div><div class="responsive2"><a target="_blank" href="https://petrobras.com.br/pt/"><img style="width:auto;height:2.4em;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 250.13 48.17'%3E%3Cdefs%3E%3Cstyle%3E.cls-1,.cls-2%7Bfill:%23231f20;%7D.cls-1%7Bfill-rule:evenodd;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='logos_e_chancelas' data-name='logos e chancelas'%3E%3Cpath class='cls-1' d='M13.42,21.14h4A1.41,1.41,0,0,1,19,22.5a2,2,0,0,1-2.17,1.94H12.49Z'/%3E%3Cpath class='cls-1' d='M33.24,21.15H37c1.8,0,1.88,1.23,1.88,1.58A2.63,2.63,0,0,1,36,25.14H32.14l1.1-4'/%3E%3Cpath class='cls-1' d='M11.52,27.86H15c1.7,0,1.8.46,2,.86a1.92,1.92,0,0,1,0,1.51c-.2.36-.55,1.48-2.72,1.48H10.4l1.12-3.85'/%3E%3Cpath class='cls-1' d='M48.32,17.56V48.17H0V17.56H9.3L4.15,35.38H14.69c4.57,0,5.36-1.06,6.3-1.84a5.5,5.5,0,0,0,1.35-5.24,3.86,3.86,0,0,0-1.68-2A5.62,5.62,0,0,0,23,24a4.42,4.42,0,0,0-.37-4.71c-1.1-1.33-3.23-1.7-4.77-1.73H29.17L24,35.41h5.23l1.92-6.76h3c2.18,0,2,1.35,2,1.93l.17,5h4.86S41,30,41,29.57a1.94,1.94,0,0,0-1.82-2.08,6.68,6.68,0,0,0,3.45-2.74,5.16,5.16,0,0,0,.47-4.36c-.9-2.39-3.2-2.8-4.81-2.83Z'/%3E%3Crect class='cls-2' width='48.32' height='11.71'/%3E%3Cpath class='cls-2' d='M182.12,17.71h-8.64L168.35,35.8h8.84c.39,0,.78,0,1.16,0,4.1-.23,7.12-1.72,8.15-5.42.55-2,0-3.63-1.81-4.16a7,7,0,0,0,3.47-3.93C189.16,18.65,186.22,17.71,182.12,17.71Zm-1,12.21c-.36,1.26-1.44,1.58-2.77,1.66H175.5l.94-3.35h1.91C180.21,28.23,181.54,28.32,181.12,29.92Zm1.2-6.57a2.41,2.41,0,0,1-2.5,1.6h-2.44l.85-3h2.07C181.57,21.93,182.71,21.93,182.32,23.35Z'/%3E%3Cpolygon class='cls-2' points='125.4 20.08 126.05 17.71 125.4 17.71 109.49 17.71 108.15 22.44 113.48 22.44 109.69 35.8 115.59 35.8 119.39 22.44 124.71 22.44 125.4 20.08'/%3E%3Cpolygon class='cls-2' points='85.89 35.8 100.98 35.8 102.19 31.57 93 31.57 93.8 28.71 101.28 28.71 102.48 24.49 95 24.49 95.75 21.93 104.56 21.93 105.75 17.71 91.02 17.71 85.89 35.8'/%3E%3Cpath class='cls-2' d='M79.64,17.71h-8.7L65.78,35.8h6l1.59-5.66h3c.32,0,.64,0,1,0,4.62-.29,7.31-2.66,8.35-6.3S84.85,17.71,79.64,17.71Zm.33,6.1a2.73,2.73,0,0,1-2.7,2.11H74.51l1.14-4h1.69C78.61,21.93,80.43,22.16,80,23.81Z'/%3E%3Cpath class='cls-2' d='M242.49,21.37a2.6,2.6,0,0,1,1.42.37,1,1,0,0,1,.48,1.19h5.66c.46-3.14-1.11-5.71-6.11-5.71-4.55,0-8.41,2-9.48,5.78-2,6.92,9,5,8.19,7.76-.23.84-1.36,1.33-2.83,1.33a2.69,2.69,0,0,1-1.56-.46,1.45,1.45,0,0,1-.58-1.42H232c-.77,3.24,1.54,6,6.31,6,5,0,9.06-2,10.23-6.24,1.88-6.56-9-4.87-8.22-7.6C240.47,21.77,241.15,21.37,242.49,21.37Z'/%3E%3Cpath class='cls-2' d='M138.35,17.71h-8.5L125.4,33.42l-.69,2.38h5.92l1.77-6.34h1.8a3.74,3.74,0,0,1,2.18.43c.61.45.51,1.29.08,2.72,0,.13-.06.22-.08.36a9.86,9.86,0,0,0-.49,2.83h6l.13-.56c-.68,0-.39-.81.29-3.18,1-3.64,0-4.09-1.69-4.81a6,6,0,0,0,4.29-4.41C145.89,19.33,144.39,17.71,138.35,17.71Zm.81,6.1c-.32,1.14-1.26,1.59-2.78,1.69h-2.86l1-3.57h2.76C138.67,21.93,139.53,22.52,139.16,23.81Z'/%3E%3Cpath class='cls-2' d='M209.19,23.19a1,1,0,0,0,.14-.35,4,4,0,0,0-.14-3.29c-.77-1.26-2.75-1.84-6.42-1.84h-8.53L189.1,35.8H195l1.82-6.34h1.78a3.68,3.68,0,0,1,2.18.43c.62.45.52,1.29.1,2.72,0,.13-.07.22-.1.36a11.13,11.13,0,0,0-.49,2.83h6l.13-.56c-.68,0-.38-.81.29-3.18,1-3.64,0-4.09-1.72-4.81A5.82,5.82,0,0,0,209.19,23.19Zm-5.61.62c-.32,1.14-1.26,1.59-2.79,1.69h-2.85l1-3.57h2.75C203.1,21.93,204,22.52,203.58,23.81Z'/%3E%3Cpath class='cls-2' d='M159.88,17.22a11.5,11.5,0,0,0-2.69.3,12.65,12.65,0,0,0-9.46,9.09c-1.71,6.13,1.08,9.64,6.73,9.64a12.52,12.52,0,0,0,12.23-9.61C168.06,21.86,166.34,17.22,159.88,17.22Zm.88,9.42c-.66,2.37-1.82,4.24-3.57,4.94a4.45,4.45,0,0,1-1.47.25c-2.82,0-2.73-2.88-2-5.19.52-1.85,1.65-4,3.51-4.74a3.82,3.82,0,0,1,1.39-.26C161.21,21.56,161.48,24.17,160.76,26.64Z'/%3E%3Cpath class='cls-2' d='M220.47,17.71l-.39.58L209.19,35.21l-.35.59h5.82L216,33.39h5.9V35.8h5.91l-1.33-18.09Zm-.39,11.91h-1.89l1.89-3.28,1.81-3.18.07,6.46Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a></div><div class="responsive3"><a target="_blank" href="https://br.ternium.com/pt"><img style="width:7.8em;height:auto;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 158.03 54.92'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23231f20;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='logos_e_chancelas' data-name='logos e chancelas'%3E%3Crect class='cls-1' x='2.21' y='2.75' width='153.02' height='49.62'/%3E%3Cpolygon class='cls-2' points='60.88 43.76 63.72 43.76 63.72 23.92 69.02 23.92 69.02 21.43 55.57 21.43 55.57 23.92 60.88 23.92 60.88 43.76'/%3E%3Cpath class='cls-2' d='M73.3,44.07c3.29,0,5.41-1.58,5.45-5H76c-.08,1.57-1,3-2.71,3-2,0-3.16-.86-3.16-5.22h8.78V35.45c0-5.16-1.11-7.61-5.57-7.61-5.41,0-5.93,3.77-5.93,8.34C67.37,43.08,70,44.07,73.3,44.07Zm-.24-14.32c1.85,0,3.11.56,3.11,5.1H70.09C70.11,30.53,71.45,29.75,73.06,29.75Z'/%3E%3Cpath class='cls-2' d='M84.77,34.54c0-2.1.71-4.23,3.53-4.23.25,0,.46,0,.68.06l.68.09V27.84c-2.48,0-3.78.27-4.82,2.66h-.07V28.14H82.25V43.76h2.52Z'/%3E%3Cpath class='cls-2' d='M92,43.76h2.53V34.51c0-2.12.4-4.61,3.18-4.61,2.17,0,2.76,1.37,2.76,3V43.76H103V32.94c0-3.1-.83-5.1-4.17-5.1a4.11,4.11,0,0,0-4.17,2.31h-.13v-2H91.82c.09,1.09.16,2.17.16,3.26Z'/%3E%3Crect class='cls-2' x='106.91' y='28.14' width='2.53' height='15.61'/%3E%3Crect class='cls-2' x='106.75' y='21.43' width='2.85' height='2.73'/%3E%3Cpath class='cls-2' d='M117.82,44.07a4.51,4.51,0,0,0,4-2.19h.09v1.88h2.7c-.1-1.08-.16-2.17-.16-3.24V28.14h-2.54V38.5c0,2.6-1.7,3.63-3.06,3.63-1.8,0-2.66-1.27-2.66-3.16V28.14h-2.53V40.05C113.62,42.71,115.1,44.07,117.82,44.07Z'/%3E%3Cpath class='cls-2' d='M128.24,43.76h2.54V33.25a4.87,4.87,0,0,1,.58-2.3,3,3,0,0,1,2.19-1.05c2,0,2.48,1.46,2.48,3V43.76h2.54V33.25c0-.59.11-2.13.86-2.75a2.29,2.29,0,0,1,1.92-.6c2,0,2.47,1.46,2.47,3V43.76h2.54V31.89c0-3.68-2.63-4.05-4.27-4.05a3.75,3.75,0,0,0-3.71,2,3.83,3.83,0,0,0-3.65-2c-1.82,0-3.15.58-3.89,2.25h-.06V28.14h-2.69c.1,1.09.15,2.17.15,3.26Z'/%3E%3Cpath class='cls-2' d='M0,0V54.92H158V0ZM46.88,51.76H3.13V33.41L34.71,23.9,46.88,39Zm0-23.69L19.8,12.82,3.13,30.24V3.13H46.88Zm108,23.69H50.58V3.13H154.87Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a></div></div></div><br /><br /><br /><div class="desktop"><a target="_blank" href="https://petragold.com.br"><img style="width:auto;height:2.4em;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 215.84 55.3'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23231f20;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='logos_e_chancelas' data-name='logos e chancelas'%3E%3Cpath class='cls-1' d='M55.28,27.66A27.84,27.84,0,0,0,44.07,5.43a26,26,0,0,0-3-1.95.77.77,0,0,0-.8.07c-5.18,3-9,6.72-10.72,10.61a.38.38,0,0,1-.33.21c-4.87-.17-6.57,6.4-2,8.21,1.67.64,2,7.11,4.52,8.48a12.55,12.55,0,0,1,2.9,3l2.11,2.71c.47.55.59.64,1,.47l2.14-.82c.31-.1.38-.27.46-.59.67-2.33,2.46-5.89,4.25-7s4.9-1.3,7.74-.78A24.74,24.74,0,0,1,27.64,52.39h0a25,25,0,0,1-6.8-.94c-.41-.11-1.07-.34-1.42-.06l-1.73,1.4c-.23.21-.26.56,0,.68a27.8,27.8,0,0,0,9.9,1.83h0A27.64,27.64,0,0,0,55.29,27.66Zm-21.87,1a.11.11,0,0,1-.08,0,1.2,1.2,0,0,1-.88-.88,1.21,1.21,0,0,1,.32-1.2.11.11,0,0,1,.08,0,1.19,1.19,0,0,1,.88.87,1.24,1.24,0,0,1-.32,1.2M21.47,42.14c1.9-.93,5.86-.62,8.2,0a.68.68,0,0,0,.73-.1l1.82-1.4c.38-.31.5-.56.1-1.14,0,0-6.34-9.26-6.3-10.37.1-2.38-4.12-4.14-5.32-7.78,0-.08-.05-.16-.07-.24a9.61,9.61,0,0,1-.25-1.21A9.76,9.76,0,0,1,25.64,9.87a.24.24,0,0,0-.16-.44,11.54,11.54,0,0,0-8.74,12.69,1.79,1.79,0,0,0,0,.24h0c0,.14,0,.29,0,.44a.55.55,0,0,1-.56.56c-3.93-.31-8.57.94-13.31,3.51a24.75,24.75,0,0,1,24.68-24h0a25.54,25.54,0,0,1,6.1.74,1.61,1.61,0,0,0,1.23-.2l1.89-1.21a.4.4,0,0,0-.1-.71A27.75,27.75,0,0,0,27.64,0h0A27.65,27.65,0,0,0,0,27.66H0A27.84,27.84,0,0,0,11,49.73a.34.34,0,0,0,.11.07,27.72,27.72,0,0,0,2.49,1.67.79.79,0,0,0,.89-.08L16.31,50c.05,0,.1-.13.14-.25.91-3.08,3-6.58,5-7.56m-.18-12.71a.07.07,0,0,1,0-.06,1.22,1.22,0,0,1,1.24.1,1.25,1.25,0,0,1,.54,1.13.13.13,0,0,1-.05.07,1.24,1.24,0,0,1-1.77-1.24'/%3E%3Cpath class='cls-1' d='M63.68,50V48.05a.94.94,0,0,1,.82-1L66,46.71V29.41L64.5,29a1,1,0,0,1-.82-1V26.1h9.63a13.35,13.35,0,0,1,4.15.57,7.91,7.91,0,0,1,2.88,1.59A6.41,6.41,0,0,1,82,30.65a8.4,8.4,0,0,1,.56,3.09A8,8,0,0,1,82,37a6.79,6.79,0,0,1-1.71,2.48,8.33,8.33,0,0,1-2.89,1.62,12.36,12.36,0,0,1-4.05.56H70.4v5.09l1.46.34a.94.94,0,0,1,.83,1V50ZM70.4,38.09h2.93a7.11,7.11,0,0,0,2.15-.3A4,4,0,0,0,77,37a3.43,3.43,0,0,0,.87-1.38,5.16,5.16,0,0,0,.3-1.83,4.77,4.77,0,0,0-.3-1.69,3.24,3.24,0,0,0-.87-1.3,4.33,4.33,0,0,0-1.51-.82,7.11,7.11,0,0,0-2.15-.3H70.4Z'/%3E%3Cpath class='cls-1' d='M83.59,41.11a9.61,9.61,0,0,1,.56-3.25,8.31,8.31,0,0,1,1.61-2.66,7.48,7.48,0,0,1,2.56-1.78,8.43,8.43,0,0,1,3.43-.66,8.64,8.64,0,0,1,2.94.5A6.25,6.25,0,0,1,97,34.77a7,7,0,0,1,1.52,2.41,9,9,0,0,1,.56,3.24,3.52,3.52,0,0,1-.07.79,1.8,1.8,0,0,1-.13.46.82.82,0,0,1-.31.26,1.14,1.14,0,0,1-.5.07H87.48a5.88,5.88,0,0,0,1.42,3.86,4.36,4.36,0,0,0,3.22,1.24,5.24,5.24,0,0,0,1.69-.25,7.48,7.48,0,0,0,1.26-.52l1-.51a1.66,1.66,0,0,1,.81-.21,1.28,1.28,0,0,1,.5.08.94.94,0,0,1,.31.26l1.26,1.49a6.87,6.87,0,0,1-1.52,1.34,6.58,6.58,0,0,1-1.75.86,11.74,11.74,0,0,1-1.87.42,13.09,13.09,0,0,1-1.85.13,8.84,8.84,0,0,1-3.28-.55A8,8,0,0,1,86,47.89a8.08,8.08,0,0,1-1.77-2.84,11,11,0,0,1-.63-3.94m3.93-1.58h7.67c0-.44-.15-3.81-3.61-3.81-3.3,0-3.86,2.6-4.06,3.81'/%3E%3Cpath class='cls-1' d='M100.62,35.2V33.06h2.75l.85-4a.78.78,0,0,1,.29-.5,1,1,0,0,1,.63-.18h2.11v4.74h4.26v3h-4.26v9.19a1.86,1.86,0,0,0,.4,1.23,1.36,1.36,0,0,0,1,.44,1.17,1.17,0,0,0,.53-.09,3.62,3.62,0,0,0,.44-.2c.17-.08.28-.15.35-.19v0a.55.55,0,0,1,.77.17l.07.12,1.2,2a7.06,7.06,0,0,1-4.32,1.51,4.46,4.46,0,0,1-3.4-1.25,4.76,4.76,0,0,1-1.2-3.43V36.06h-1.71a.9.9,0,0,1-.55-.22.77.77,0,0,1-.27-.64'/%3E%3Cpath class='cls-1' d='M128.38,45.63a4.19,4.19,0,0,1,.49-1.93,4.55,4.55,0,0,1,1.69-1.7,11,11,0,0,1,3.09-1.25,20.51,20.51,0,0,1,4.86-.49v-1a3.81,3.81,0,0,0-.73-2.51,2.55,2.55,0,0,0-2.08-.82,4.61,4.61,0,0,0-1.64.23,5.58,5.58,0,0,0-1.16.52l-.47.24a4.62,4.62,0,0,0-.43.23,1.7,1.7,0,0,1-.88.23,1.34,1.34,0,0,1-.72-.2,2.18,2.18,0,0,1-.48-.51l-.75-1.28a10,10,0,0,1,7-2.73,6.9,6.9,0,0,1,2.64.5,5.85,5.85,0,0,1,1.93,1.35,6,6,0,0,1,1.24,2.1,8.39,8.39,0,0,1,.39,2.63v7.52l1,.21a1,1,0,0,1,.83,1v2h-4a1,1,0,0,1-1-.71l-.09-.24-.35-1.27a10.75,10.75,0,0,1-1.25,1.07,6.38,6.38,0,0,1-1.29.77,7.55,7.55,0,0,1-1.39.46,8.38,8.38,0,0,1-1.64.17,6.5,6.5,0,0,1-2-.29,3.84,3.84,0,0,1-1.55-.85,4.15,4.15,0,0,1-1-1.44,5.21,5.21,0,0,1-.36-2m3.89-.24a1.52,1.52,0,0,0,.63,1.42,3.06,3.06,0,0,0,1.65.41,8.77,8.77,0,0,0,1.15-.08,3.89,3.89,0,0,0,1-.32,6.94,6.94,0,0,0,.89-.51c.29-.21.58-.45.89-.7V42.72a16,16,0,0,0-3,.24,11,11,0,0,0-1.95.61,2.5,2.5,0,0,0-1,.79,1.83,1.83,0,0,0-.3,1'/%3E%3Cpath class='cls-1' d='M170.13,41.45a10.4,10.4,0,0,1,.6-3.61,7.68,7.68,0,0,1,1.71-2.74,7.19,7.19,0,0,1,2.66-1.71,9.82,9.82,0,0,1,6.92,0,7.32,7.32,0,0,1,2.65,1.71,7.71,7.71,0,0,1,1.65,2.74,11.19,11.19,0,0,1,0,7.23,7.83,7.83,0,0,1-1.65,2.78A7.24,7.24,0,0,1,182,49.59a10.28,10.28,0,0,1-6.92,0,7.28,7.28,0,0,1-2.66-1.74,8.28,8.28,0,0,1-1.71-2.78,10.33,10.33,0,0,1-.6-3.62m4.23.07a7,7,0,0,0,1,4.15,3.69,3.69,0,0,0,3.17,1.43,3.52,3.52,0,0,0,3.09-1.43,7.26,7.26,0,0,0,1-4.18,7.31,7.31,0,0,0-1-4.19,3.53,3.53,0,0,0-3.09-1.45,3.69,3.69,0,0,0-3.17,1.45,7.17,7.17,0,0,0-1,4.22'/%3E%3Cpath class='cls-1' d='M188.22,50V48a1,1,0,0,1,.81-1l1.44-.3V29.32L189,29a1,1,0,0,1-.81-1V26.1h6.34V46.71S196,47,196,47a1,1,0,0,1,.81,1V50Z'/%3E%3Cpath class='cls-1' d='M198.12,41.57a12.51,12.51,0,0,1,.48-3.51,8.2,8.2,0,0,1,1.51-2.81,6.82,6.82,0,0,1,2.27-1.86,6.38,6.38,0,0,1,3-.7,6.26,6.26,0,0,1,2.45.47,5.69,5.69,0,0,1,1.77,1.17v-5l-1.41-.31a1,1,0,0,1-.81-1V26.1h6.35V46.71L215,47a1,1,0,0,1,.83,1v2h-4.63a1.22,1.22,0,0,1-.66-.19,1,1,0,0,1-.38-.58l-.32-1.59a9,9,0,0,1-2.36,1.85,6.33,6.33,0,0,1-3.13.72,5.27,5.27,0,0,1-2.52-.55,6.34,6.34,0,0,1-2-1.69,7.21,7.21,0,0,1-1.28-2.7,14.32,14.32,0,0,1-.46-3.68m4.22,0a11.48,11.48,0,0,0,.23,2.53,5.07,5.07,0,0,0,.7,1.66,2.64,2.64,0,0,0,1.06,1,3.62,3.62,0,0,0,1.45.3,4.24,4.24,0,0,0,2.18-.52,6.36,6.36,0,0,0,1.67-1.5V37.36a4,4,0,0,0-1.51-1.2,4.66,4.66,0,0,0-1.78-.37,4,4,0,0,0-1.66.37,3.62,3.62,0,0,0-1.29,1.06A5.77,5.77,0,0,0,202.6,39a10.39,10.39,0,0,0-.26,2.56'/%3E%3Cpath class='cls-1' d='M146.36,38a13.14,13.14,0,0,1,.85-4.94,11.36,11.36,0,0,1,2.53-3.86,10.85,10.85,0,0,1,3.89-2.51,14.24,14.24,0,0,1,4.93-.89h.25a26.55,26.55,0,0,1,8.48,1.59v6h-1.93a.7.7,0,0,1-.75-.64,23.62,23.62,0,0,1-.31-2.5,16.34,16.34,0,0,0-5.65-.9,8,8,0,0,0-3.19.62A6.85,6.85,0,0,0,153,31.68a8.23,8.23,0,0,0-1.57,2.73,10.84,10.84,0,0,0-.56,3.58,10.33,10.33,0,0,0,.6,3.68,7.94,7.94,0,0,0,1.62,2.71,7.69,7.69,0,0,0,2.5,1.68,8.29,8.29,0,0,0,3.17.6,12.3,12.3,0,0,0,2.57-.26,8.66,8.66,0,0,0,2.08-.77V41.26H160.5a.94.94,0,0,1-.69-.26.78.78,0,0,1-.22-.55V38h7.92v9.64a13.81,13.81,0,0,1-1.87,1.14,13.19,13.19,0,0,1-2.08.8,16.08,16.08,0,0,1-2.43.45,21.66,21.66,0,0,1-2.74.17,12.68,12.68,0,0,1-4.81-.93,11.12,11.12,0,0,1-3.81-2.5,11.85,11.85,0,0,1-2.53-3.86,13.09,13.09,0,0,1-.88-4.91'/%3E%3Cpath class='cls-1' d='M114.32,50V48a1,1,0,0,1,.83-1l1.44-.3V36.3c-1-.18-1.3-.28-1.44-.3a1,1,0,0,1-.83-1V33H119a1.19,1.19,0,0,1,.85.23,1.53,1.53,0,0,1,.34.79l.26,2.05a7.8,7.8,0,0,1,2.11-2.48,4.6,4.6,0,0,1,2.75-.88,3.52,3.52,0,0,1,2.07.56l-.52,3.07a.65.65,0,0,1-.2.4.76.76,0,0,1-.45.12,3.45,3.45,0,0,1-.67-.08,5.09,5.09,0,0,0-1.16-.13c-2.93,0-3.69,1.87-3.69,2.77v7.26l1.43.3a1,1,0,0,1,.82,1V50Z'/%3E%3Cpath class='cls-1' d='M63.42,11.93a7.82,7.82,0,0,1,.47-2.82A6.15,6.15,0,0,1,65.25,7a5.91,5.91,0,0,1,2.14-1.37,7.86,7.86,0,0,1,2.8-.47,12.24,12.24,0,0,1,2.36.25,10.38,10.38,0,0,1,2.23.69v3h-.44c-.25,0-.39-.16-.4-.45,0,0,0-.14,0-.29s0-.4,0-.74,0-.67,0-1A9.39,9.39,0,0,0,70.16,6a6.28,6.28,0,0,0-2.38.41A5.42,5.42,0,0,0,66,7.55a5.23,5.23,0,0,0-1.14,1.88,7.21,7.21,0,0,0-.43,2.5,7.31,7.31,0,0,0,.43,2.51A5.26,5.26,0,0,0,66,16.35a5.37,5.37,0,0,0,1.79,1.18A6,6,0,0,0,70,18a11.84,11.84,0,0,0,1.24-.06,5.56,5.56,0,0,0,1-.2,5.78,5.78,0,0,0,.91-.36c.21-.1.51-.24.87-.45V13.27H71.48a.29.29,0,0,1-.17-.06.26.26,0,0,1-.07-.14v-.52h3.68v4.73a9.94,9.94,0,0,1-1,.61,6.59,6.59,0,0,1-1.11.47,9.88,9.88,0,0,1-2.82.38,6.86,6.86,0,0,1-2.64-.49,5.83,5.83,0,0,1-2.1-1.36,6.77,6.77,0,0,1-1.33-2.16,7.94,7.94,0,0,1-.47-2.8'/%3E%3Cpath class='cls-1' d='M76.86,18.6v-.38A.3.3,0,0,1,77,18a.53.53,0,0,1,.27-.1l1,0V10c-.51,0-.84,0-1,0A.45.45,0,0,1,77,9.85a.33.33,0,0,1-.09-.26V9.22H78.7a.4.4,0,0,1,.23.06.35.35,0,0,1,.07.23l.08,2a4.51,4.51,0,0,1,1.2-1.8,2.8,2.8,0,0,1,1.87-.63,3.65,3.65,0,0,1,.77.09,3.32,3.32,0,0,1,.69.27l-.13.62a.17.17,0,0,1-.18.16l0,0-.07,0h-.07L83,10.1l-.12,0-.4-.07a3.37,3.37,0,0,0-.52,0,2.4,2.4,0,0,0-1.74.66,4.59,4.59,0,0,0-1.12,1.9v5.34l1,0a.57.57,0,0,1,.27.1.3.3,0,0,1,.08.25v.38H76.86Z'/%3E%3Cpath class='cls-1' d='M84.6,9.59V9.22H86l.91,0v6a3.28,3.28,0,0,0,.6,2.08,2.26,2.26,0,0,0,1.85.75,3.44,3.44,0,0,0,1.7-.47,5.36,5.36,0,0,0,1.43-1.29V10l-.23,0h-.75c-.25,0-.38-.13-.38-.33V9.22h1.36l.92,0v8.64h.88a.32.32,0,0,1,.34.35v.38H92.84a.23.23,0,0,1-.26-.25L92.5,17A5.35,5.35,0,0,1,91,18.25a4,4,0,0,1-3.28.25,2.78,2.78,0,0,1-1-.71,3.37,3.37,0,0,1-.58-1.12,5.51,5.51,0,0,1-.2-1.48V10l-.24,0H85c-.26,0-.38-.13-.38-.33'/%3E%3Cpath class='cls-1' d='M95.88,21.52c0-.2.13-.31.37-.33h.45l.24,0h.3V10L97,10h-.75c-.24,0-.37-.13-.37-.33V9.22h1.85a.4.4,0,0,1,.2,0c.06,0,.07.1.07.2l.11,1.44a5.17,5.17,0,0,1,1.45-1.34,3.49,3.49,0,0,1,1.87-.5,3.28,3.28,0,0,1,2.68,1.21,5.59,5.59,0,0,1,1,3.58,6.3,6.3,0,0,1-.26,1.91,4.22,4.22,0,0,1-.79,1.55,3.63,3.63,0,0,1-1.29,1,3.69,3.69,0,0,1-1.72.38,3.84,3.84,0,0,1-1.66-.33,3.36,3.36,0,0,1-1.21-1v3.81h.46l.17,0h.36c.25,0,.38.13.38.33v.38H95.88Zm2.26-5a3.29,3.29,0,0,0,1.19,1.14,3.51,3.51,0,0,0,3,0,3,3,0,0,0,1-.84,3.57,3.57,0,0,0,.64-1.33,6.33,6.33,0,0,0,.21-1.69,5,5,0,0,0-.78-3.09,2.6,2.6,0,0,0-2.22-1,3,3,0,0,0-1.69.47,4.74,4.74,0,0,0-1.34,1.37Z'/%3E%3Cpath class='cls-1' d='M106.54,13.9a6.67,6.67,0,0,1,.31-2,3.88,3.88,0,0,1,.82-1.52,3.81,3.81,0,0,1,1.36-1,4.56,4.56,0,0,1,1.83-.36,4.31,4.31,0,0,1,1.77.36,3.84,3.84,0,0,1,1.34,1,4.45,4.45,0,0,1,.84,1.52,7.27,7.27,0,0,1,.28,2,6.81,6.81,0,0,1-.28,2,4.38,4.38,0,0,1-.84,1.53,3.82,3.82,0,0,1-1.34.95,4.27,4.27,0,0,1-1.77.34,4.49,4.49,0,0,1-1.83-.34,3.92,3.92,0,0,1-1.36-.95,4,4,0,0,1-.82-1.53,6.31,6.31,0,0,1-.31-2m1,0a6.17,6.17,0,0,0,.21,1.7,4,4,0,0,0,.62,1.31,2.84,2.84,0,0,0,1.06.83,3.78,3.78,0,0,0,1.47.28,3.73,3.73,0,0,0,1.44-.28,2.73,2.73,0,0,0,1-.83A3.35,3.35,0,0,0,114,15.6a7.14,7.14,0,0,0,.19-1.7,7,7,0,0,0-.19-1.69,3.28,3.28,0,0,0-.64-1.31,2.82,2.82,0,0,0-1-.85,3.63,3.63,0,0,0-1.44-.27,3.67,3.67,0,0,0-1.47.27,2.85,2.85,0,0,0-1.06.85,3.9,3.9,0,0,0-.62,1.31,6.2,6.2,0,0,0-.21,1.69'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://petrobras.com.br/pt/"><img style="width:auto;height:1.8em;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 250.13 48.17'%3E%3Cdefs%3E%3Cstyle%3E.cls-1,.cls-2%7Bfill:%23231f20;%7D.cls-1%7Bfill-rule:evenodd;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='logos_e_chancelas' data-name='logos e chancelas'%3E%3Cpath class='cls-1' d='M13.42,21.14h4A1.41,1.41,0,0,1,19,22.5a2,2,0,0,1-2.17,1.94H12.49Z'/%3E%3Cpath class='cls-1' d='M33.24,21.15H37c1.8,0,1.88,1.23,1.88,1.58A2.63,2.63,0,0,1,36,25.14H32.14l1.1-4'/%3E%3Cpath class='cls-1' d='M11.52,27.86H15c1.7,0,1.8.46,2,.86a1.92,1.92,0,0,1,0,1.51c-.2.36-.55,1.48-2.72,1.48H10.4l1.12-3.85'/%3E%3Cpath class='cls-1' d='M48.32,17.56V48.17H0V17.56H9.3L4.15,35.38H14.69c4.57,0,5.36-1.06,6.3-1.84a5.5,5.5,0,0,0,1.35-5.24,3.86,3.86,0,0,0-1.68-2A5.62,5.62,0,0,0,23,24a4.42,4.42,0,0,0-.37-4.71c-1.1-1.33-3.23-1.7-4.77-1.73H29.17L24,35.41h5.23l1.92-6.76h3c2.18,0,2,1.35,2,1.93l.17,5h4.86S41,30,41,29.57a1.94,1.94,0,0,0-1.82-2.08,6.68,6.68,0,0,0,3.45-2.74,5.16,5.16,0,0,0,.47-4.36c-.9-2.39-3.2-2.8-4.81-2.83Z'/%3E%3Crect class='cls-2' width='48.32' height='11.71'/%3E%3Cpath class='cls-2' d='M182.12,17.71h-8.64L168.35,35.8h8.84c.39,0,.78,0,1.16,0,4.1-.23,7.12-1.72,8.15-5.42.55-2,0-3.63-1.81-4.16a7,7,0,0,0,3.47-3.93C189.16,18.65,186.22,17.71,182.12,17.71Zm-1,12.21c-.36,1.26-1.44,1.58-2.77,1.66H175.5l.94-3.35h1.91C180.21,28.23,181.54,28.32,181.12,29.92Zm1.2-6.57a2.41,2.41,0,0,1-2.5,1.6h-2.44l.85-3h2.07C181.57,21.93,182.71,21.93,182.32,23.35Z'/%3E%3Cpolygon class='cls-2' points='125.4 20.08 126.05 17.71 125.4 17.71 109.49 17.71 108.15 22.44 113.48 22.44 109.69 35.8 115.59 35.8 119.39 22.44 124.71 22.44 125.4 20.08'/%3E%3Cpolygon class='cls-2' points='85.89 35.8 100.98 35.8 102.19 31.57 93 31.57 93.8 28.71 101.28 28.71 102.48 24.49 95 24.49 95.75 21.93 104.56 21.93 105.75 17.71 91.02 17.71 85.89 35.8'/%3E%3Cpath class='cls-2' d='M79.64,17.71h-8.7L65.78,35.8h6l1.59-5.66h3c.32,0,.64,0,1,0,4.62-.29,7.31-2.66,8.35-6.3S84.85,17.71,79.64,17.71Zm.33,6.1a2.73,2.73,0,0,1-2.7,2.11H74.51l1.14-4h1.69C78.61,21.93,80.43,22.16,80,23.81Z'/%3E%3Cpath class='cls-2' d='M242.49,21.37a2.6,2.6,0,0,1,1.42.37,1,1,0,0,1,.48,1.19h5.66c.46-3.14-1.11-5.71-6.11-5.71-4.55,0-8.41,2-9.48,5.78-2,6.92,9,5,8.19,7.76-.23.84-1.36,1.33-2.83,1.33a2.69,2.69,0,0,1-1.56-.46,1.45,1.45,0,0,1-.58-1.42H232c-.77,3.24,1.54,6,6.31,6,5,0,9.06-2,10.23-6.24,1.88-6.56-9-4.87-8.22-7.6C240.47,21.77,241.15,21.37,242.49,21.37Z'/%3E%3Cpath class='cls-2' d='M138.35,17.71h-8.5L125.4,33.42l-.69,2.38h5.92l1.77-6.34h1.8a3.74,3.74,0,0,1,2.18.43c.61.45.51,1.29.08,2.72,0,.13-.06.22-.08.36a9.86,9.86,0,0,0-.49,2.83h6l.13-.56c-.68,0-.39-.81.29-3.18,1-3.64,0-4.09-1.69-4.81a6,6,0,0,0,4.29-4.41C145.89,19.33,144.39,17.71,138.35,17.71Zm.81,6.1c-.32,1.14-1.26,1.59-2.78,1.69h-2.86l1-3.57h2.76C138.67,21.93,139.53,22.52,139.16,23.81Z'/%3E%3Cpath class='cls-2' d='M209.19,23.19a1,1,0,0,0,.14-.35,4,4,0,0,0-.14-3.29c-.77-1.26-2.75-1.84-6.42-1.84h-8.53L189.1,35.8H195l1.82-6.34h1.78a3.68,3.68,0,0,1,2.18.43c.62.45.52,1.29.1,2.72,0,.13-.07.22-.1.36a11.13,11.13,0,0,0-.49,2.83h6l.13-.56c-.68,0-.38-.81.29-3.18,1-3.64,0-4.09-1.72-4.81A5.82,5.82,0,0,0,209.19,23.19Zm-5.61.62c-.32,1.14-1.26,1.59-2.79,1.69h-2.85l1-3.57h2.75C203.1,21.93,204,22.52,203.58,23.81Z'/%3E%3Cpath class='cls-2' d='M159.88,17.22a11.5,11.5,0,0,0-2.69.3,12.65,12.65,0,0,0-9.46,9.09c-1.71,6.13,1.08,9.64,6.73,9.64a12.52,12.52,0,0,0,12.23-9.61C168.06,21.86,166.34,17.22,159.88,17.22Zm.88,9.42c-.66,2.37-1.82,4.24-3.57,4.94a4.45,4.45,0,0,1-1.47.25c-2.82,0-2.73-2.88-2-5.19.52-1.85,1.65-4,3.51-4.74a3.82,3.82,0,0,1,1.39-.26C161.21,21.56,161.48,24.17,160.76,26.64Z'/%3E%3Cpath class='cls-2' d='M220.47,17.71l-.39.58L209.19,35.21l-.35.59h5.82L216,33.39h5.9V35.8h5.91l-1.33-18.09Zm-.39,11.91h-1.89l1.89-3.28,1.81-3.18.07,6.46Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://br.ternium.com/pt"><img style="width:6.5em;height:auto;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 158.03 54.92'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23231f20;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='logos_e_chancelas' data-name='logos e chancelas'%3E%3Crect class='cls-1' x='2.21' y='2.75' width='153.02' height='49.62'/%3E%3Cpolygon class='cls-2' points='60.88 43.76 63.72 43.76 63.72 23.92 69.02 23.92 69.02 21.43 55.57 21.43 55.57 23.92 60.88 23.92 60.88 43.76'/%3E%3Cpath class='cls-2' d='M73.3,44.07c3.29,0,5.41-1.58,5.45-5H76c-.08,1.57-1,3-2.71,3-2,0-3.16-.86-3.16-5.22h8.78V35.45c0-5.16-1.11-7.61-5.57-7.61-5.41,0-5.93,3.77-5.93,8.34C67.37,43.08,70,44.07,73.3,44.07Zm-.24-14.32c1.85,0,3.11.56,3.11,5.1H70.09C70.11,30.53,71.45,29.75,73.06,29.75Z'/%3E%3Cpath class='cls-2' d='M84.77,34.54c0-2.1.71-4.23,3.53-4.23.25,0,.46,0,.68.06l.68.09V27.84c-2.48,0-3.78.27-4.82,2.66h-.07V28.14H82.25V43.76h2.52Z'/%3E%3Cpath class='cls-2' d='M92,43.76h2.53V34.51c0-2.12.4-4.61,3.18-4.61,2.17,0,2.76,1.37,2.76,3V43.76H103V32.94c0-3.1-.83-5.1-4.17-5.1a4.11,4.11,0,0,0-4.17,2.31h-.13v-2H91.82c.09,1.09.16,2.17.16,3.26Z'/%3E%3Crect class='cls-2' x='106.91' y='28.14' width='2.53' height='15.61'/%3E%3Crect class='cls-2' x='106.75' y='21.43' width='2.85' height='2.73'/%3E%3Cpath class='cls-2' d='M117.82,44.07a4.51,4.51,0,0,0,4-2.19h.09v1.88h2.7c-.1-1.08-.16-2.17-.16-3.24V28.14h-2.54V38.5c0,2.6-1.7,3.63-3.06,3.63-1.8,0-2.66-1.27-2.66-3.16V28.14h-2.53V40.05C113.62,42.71,115.1,44.07,117.82,44.07Z'/%3E%3Cpath class='cls-2' d='M128.24,43.76h2.54V33.25a4.87,4.87,0,0,1,.58-2.3,3,3,0,0,1,2.19-1.05c2,0,2.48,1.46,2.48,3V43.76h2.54V33.25c0-.59.11-2.13.86-2.75a2.29,2.29,0,0,1,1.92-.6c2,0,2.47,1.46,2.47,3V43.76h2.54V31.89c0-3.68-2.63-4.05-4.27-4.05a3.75,3.75,0,0,0-3.71,2,3.83,3.83,0,0,0-3.65-2c-1.82,0-3.15.58-3.89,2.25h-.06V28.14h-2.69c.1,1.09.15,2.17.15,3.26Z'/%3E%3Cpath class='cls-2' d='M0,0V54.92H158V0ZM46.88,51.76H3.13V33.41L34.71,23.9,46.88,39Zm0-23.69L19.8,12.82,3.13,30.24V3.13H46.88Zm108,23.69H50.58V3.13H154.87Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a></div><br /><br /><br /></p>
        
        <div class="logogovbr_responsive responsive_block"><p>Realização<br /><br /><a target="_blank" href="https://www.gov.br/pt-br"><img style="width:25.000em;height:auto;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 639.06 72.29'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23231f20;%7D%3C/style%3E%3C/defs%3E%3Cg id='Camada_2' data-name='Camada 2'%3E%3Cg id='logos_e_chancelas' data-name='logos e chancelas'%3E%3Cpath class='cls-1' d='M.66,48.42a7.17,7.17,0,0,0,3.78,1.3c1.76,0,2.87-.79,2.89-2.07s-.89-1.89-2-2.38l-2.21-1C1.51,43.6.57,42.64.57,41.13c0-1.89,1.58-3.49,4.1-3.49a8.82,8.82,0,0,1,3.75.9,1.67,1.67,0,0,1-.58,1.21,7.44,7.44,0,0,0-3.12-.89C3.14,38.86,2,39.75,2,41c0,1,.83,1.56,1.83,2L6,43.92c1.49.65,2.81,1.69,2.81,3.42C8.82,49.46,7.4,51,4.38,51A7.73,7.73,0,0,1,0,49.57a1.8,1.8,0,0,1,.66-1.15'/%3E%3Cpath class='cls-1' d='M19.31,50.1a.84.84,0,0,1-.93.66H12.43c-.49,0-.81-.36-.81-.94V38l.11-.11H19a3.24,3.24,0,0,1,0,.59,2.51,2.51,0,0,1-.09.66H14.15c-.3,0-.73,0-1.15,0,0,.49,0,.68,0,1.17v3.34l1.13,0h3.91a4.11,4.11,0,0,1,.06.63,3.59,3.59,0,0,1-.06.62H14.15c-.3,0-.72,0-1.13,0v4c0,.26,0,.47,0,.71.32,0,.7,0,1.17,0h5.18a3.45,3.45,0,0,1,0,.6'/%3E%3Cpath class='cls-1' d='M26.36,38.84c-2.19,0-3.44,1.91-3.44,5.54,0,3.36,1.3,5.34,3.42,5.34a5.29,5.29,0,0,0,3.46-1.49,1.93,1.93,0,0,1,.79.94A6.33,6.33,0,0,1,26.13,51c-3.42,0-4.74-3.21-4.74-6.61,0-4.67,2.31-6.74,5-6.74s4.4,1.81,4.4,3.55A.74.74,0,0,1,30,42a1.91,1.91,0,0,1-.65-.1,2.83,2.83,0,0,0-2.94-3.1'/%3E%3Cpath class='cls-1' d='M39.08,45a2.45,2.45,0,0,1,1.26,1.53l1,2.55a3,3,0,0,0,.82,1.34,1.29,1.29,0,0,1-1,.47c-.58,0-.79-.34-1-.94L39,47.06c-.36-1-.81-1.74-2.08-1.74H35v5.44a4.1,4.1,0,0,1-.74.06,3.73,3.73,0,0,1-.7-.06V38l.12-.11c1.32,0,2.6-.06,3.81-.06,2.63,0,4.1,1.42,4.1,3.75A3.4,3.4,0,0,1,39.08,45M35,44.11c.79,0,1.75,0,2.47,0A2.33,2.33,0,0,0,40,41.55,2.31,2.31,0,0,0,37.43,39c-.62,0-1.77,0-2.47,0Z'/%3E%3Cpath class='cls-1' d='M52.4,50.1a.84.84,0,0,1-.93.66H45.52c-.49,0-.81-.36-.81-.94V38l.11-.11h7.29a3.24,3.24,0,0,1,0,.59,2.51,2.51,0,0,1-.09.66H47.24c-.3,0-.74,0-1.15,0,0,.49,0,.68,0,1.17v3.34l1.13,0h3.91a4.11,4.11,0,0,1,.06.63,3.59,3.59,0,0,1-.06.62H47.24c-.3,0-.72,0-1.13,0v4c0,.26,0,.47,0,.71.32,0,.7,0,1.17,0h5.17a4.59,4.59,0,0,1,0,.6'/%3E%3Cpath class='cls-1' d='M57.31,39.09l-1,0H53.88a3.5,3.5,0,0,1-.06-.62,3.7,3.7,0,0,1,.06-.63h8.31a1.7,1.7,0,0,1,.11.61c0,.45-.28.64-.89.64h-1.6l-1,0V50.76a4.2,4.2,0,0,1-.72.06,4.27,4.27,0,0,1-.74-.06Z'/%3E%3Cpath class='cls-1' d='M64.38,47.4l-1.09,3.38a3.13,3.13,0,0,1-.65.06,2.39,2.39,0,0,1-.69-.1l0-.05,4.32-12.83a5.49,5.49,0,0,1,.83-.06,4.83,4.83,0,0,1,.8.06l4.32,12.83a1.65,1.65,0,0,1-.85.18c-.47,0-.68-.14-.87-.75l-.9-2.72-1.33,0H65.7l-1.32,0m.42-1.23,1.09,0h2.17l1.1,0L68,42.58c-.36-1.11-.74-2.3-1-3.15h-.1c-.19.74-.47,1.74-.64,2.25Z'/%3E%3Cpath class='cls-1' d='M80.1,45a2.46,2.46,0,0,1,1.27,1.53l1,2.55a3,3,0,0,0,.81,1.34,1.27,1.27,0,0,1-1,.47c-.59,0-.79-.34-1-.94L80,47.06c-.35-1-.81-1.74-2.07-1.74H76v5.44a4,4,0,0,1-.73.06,3.65,3.65,0,0,1-.7-.06V38l.11-.11c1.32,0,2.61-.06,3.82-.06,2.62,0,4.09,1.42,4.09,3.75A3.4,3.4,0,0,1,80.1,45M76,44.11c.8,0,1.76,0,2.48,0a2.32,2.32,0,0,0,2.6-2.53A2.31,2.31,0,0,0,78.46,39c-.63,0-1.78,0-2.48,0Z'/%3E%3Cpath class='cls-1' d='M85.81,37.86a3.51,3.51,0,0,1,.7-.06,4.18,4.18,0,0,1,.74.06v12.9a4.18,4.18,0,0,1-.74.06,3.51,3.51,0,0,1-.7-.06Z'/%3E%3Cpath class='cls-1' d='M92.16,47.4l-1.1,3.38a3,3,0,0,1-.64.06,2.52,2.52,0,0,1-.7-.1l0-.05L94,37.86a5.49,5.49,0,0,1,.83-.06,4.7,4.7,0,0,1,.79.06L100,50.69a1.65,1.65,0,0,1-.85.18c-.47,0-.68-.14-.87-.75l-.91-2.72-1.32,0H93.48l-1.32,0m.42-1.23,1.09,0h2.17l1.1,0-1.19-3.59c-.36-1.11-.74-2.3-1-3.15h-.09c-.19.74-.47,1.74-.64,2.25Z'/%3E%3Cpath class='cls-1' d='M114.17,50.1a.83.83,0,0,1-.93.66H107.3c-.5,0-.82-.36-.82-.94V38l.12-.11h7.29a4.3,4.3,0,0,1,0,.59,2.15,2.15,0,0,1-.09.66H109c-.3,0-.73,0-1.15,0,0,.49,0,.68,0,1.17v3.34l1.13,0h3.91a4.11,4.11,0,0,1,.06.63,3.59,3.59,0,0,1-.06.62H109c-.3,0-.71,0-1.13,0v4c0,.26,0,.47,0,.71.32,0,.7,0,1.17,0h5.18a3.45,3.45,0,0,1,0,.6'/%3E%3Cpath class='cls-1' d='M116.65,48.42a7.14,7.14,0,0,0,3.78,1.3c1.75,0,2.87-.79,2.89-2.07s-.89-1.89-2-2.38l-2.2-1c-1.61-.7-2.55-1.66-2.55-3.17,0-1.89,1.58-3.49,4.09-3.49a8.82,8.82,0,0,1,3.76.9,1.67,1.67,0,0,1-.58,1.21,7.48,7.48,0,0,0-3.12-.89c-1.59,0-2.68.89-2.68,2.14,0,1,.83,1.56,1.83,2l2.14.92c1.49.65,2.81,1.69,2.81,3.42,0,2.12-1.42,3.65-4.44,3.65A7.71,7.71,0,0,1,116,49.57a1.8,1.8,0,0,1,.66-1.15'/%3E%3Cpath class='cls-1' d='M131.33,45.91h-2.28v4.85a3.88,3.88,0,0,1-.74.06,3.65,3.65,0,0,1-.7-.06V38l.11-.11c1.33,0,2.4-.06,3.61-.06,2.42,0,4.16,1.36,4.16,4.05s-1.7,4.06-4.16,4.06m-2.28-1.19c.77,0,1.83,0,2.32,0,2.08,0,2.59-1.59,2.59-2.85S133.45,39,131.37,39c-.63,0-1.63,0-2.32,0Z'/%3E%3Cpath class='cls-1' d='M145.8,50.1a.83.83,0,0,1-.92.66h-5.95c-.49,0-.81-.36-.81-.94V38l.11-.11h7.29a3.24,3.24,0,0,1,0,.59,2.2,2.2,0,0,1-.1.66h-4.81c-.3,0-.74,0-1.15,0,0,.49,0,.68,0,1.17v3.34l1.14,0h3.91a3.94,3.94,0,0,1,.05.63,3.52,3.52,0,0,1-.05.62h-3.91c-.3,0-.72,0-1.14,0v4c0,.26,0,.47,0,.71.32,0,.69,0,1.17,0h5.17a3.45,3.45,0,0,1,0,.6'/%3E%3Cpath class='cls-1' d='M152.85,38.84c-2.19,0-3.43,1.91-3.43,5.54,0,3.36,1.3,5.34,3.42,5.34a5.27,5.27,0,0,0,3.45-1.49,1.88,1.88,0,0,1,.79.94A6.3,6.3,0,0,1,152.63,51c-3.42,0-4.74-3.21-4.74-6.61,0-4.67,2.3-6.74,5-6.74s4.4,1.81,4.4,3.55a.74.74,0,0,1-.81.85,1.85,1.85,0,0,1-.64-.1,2.84,2.84,0,0,0-3-3.1'/%3E%3Cpath class='cls-1' d='M160.09,37.86a3.58,3.58,0,0,1,.7-.06,4.1,4.1,0,0,1,.74.06v12.9a4.1,4.1,0,0,1-.74.06,3.58,3.58,0,0,1-.7-.06Z'/%3E%3Cpath class='cls-1' d='M166.44,47.4l-1.09,3.38a3.13,3.13,0,0,1-.65.06,2.39,2.39,0,0,1-.69-.1l0-.05,4.32-12.83a5.49,5.49,0,0,1,.83-.06,4.83,4.83,0,0,1,.8.06l4.32,12.83a1.63,1.63,0,0,1-.85.18c-.47,0-.68-.14-.87-.75l-.9-2.72-1.32,0h-2.54l-1.32,0m.42-1.23,1.09,0h2.18l1.09,0L170,42.58c-.36-1.11-.74-2.3-1-3.15H169c-.19.74-.47,1.74-.64,2.25Z'/%3E%3Cpath class='cls-1' d='M183.71,49.48a2.47,2.47,0,0,1-.06.62c-.07.45-.41.66-.92.66h-5.29a.84.84,0,0,1-.83-1V37.92l.11-.12h.57c.64,0,.76.33.76,1V49.53c.56,0,1.15-.05,1.64-.05Z'/%3E%3Cpath class='cls-1' d='M197.45,49.87a5.36,5.36,0,0,1-3.17,1c-1.5,0-2.19,0-3.84-.08l-.11-.11V38l.11-.11c1.65-.06,2.34-.06,3.84-.06a5.36,5.36,0,0,1,3.17,1c1.64,1.4,1.94,3.36,1.94,5.55s-.28,4.16-1.94,5.55M194.26,39l-2.5,0V49.61l2.5,0c3.15,0,3.6-2.89,3.6-5.31s-.45-5.31-3.6-5.31'/%3E%3Cpath class='cls-1' d='M203.22,47.4l-1.1,3.38a3,3,0,0,1-.64.06,2.46,2.46,0,0,1-.7-.1l0-.05,4.33-12.83a5.4,5.4,0,0,1,.83-.06,4.7,4.7,0,0,1,.79.06L211,50.69a1.65,1.65,0,0,1-.85.18c-.48,0-.68-.14-.87-.75l-.91-2.72-1.32,0h-2.53l-1.32,0m.41-1.23,1.1,0h2.17l1.09,0-1.18-3.59c-.36-1.11-.74-2.3-1-3.15h-.09c-.19.74-.47,1.74-.65,2.25Z'/%3E%3Cpath class='cls-1' d='M140.08,57.57c-1.79,0-2.62,1.66-2.62,4.76,0,2.89,1,4.44,2.85,4.44a5.48,5.48,0,0,0,3.28-1.38A3.07,3.07,0,0,1,144.8,67a7.22,7.22,0,0,1-4.93,2c-3.81,0-5.08-3.36-5.08-6.67,0-4.72,2.46-6.78,5.37-6.78s4.7,1.76,4.7,3.82a1.26,1.26,0,0,1-1.43,1.41,4.11,4.11,0,0,1-1-.13c0-1.51-.49-3.06-2.34-3.06'/%3E%3Cpath class='cls-1' d='M156.73,64.07c0,3.15-1.85,4.91-4.95,4.91s-4.93-1.76-4.93-4.91V55.83l.11-.13h.95c1,0,1.47.49,1.47,1.63v6.76c0,1.89.76,2.87,2.42,2.87s2.4-1,2.4-2.87V55.81a7.63,7.63,0,0,1,1.24-.09,8.66,8.66,0,0,1,1.29.09Z'/%3E%3Cpath class='cls-1' d='M167.46,66.56a6.39,6.39,0,0,1-.07,1,1.47,1.47,0,0,1-1.65,1.23h-4.59a1.39,1.39,0,0,1-1.47-1.51V55.83l.13-.13h.95c1,0,1.47.49,1.47,1.63v9.31c.61-.06,1.19-.08,1.72-.08Z'/%3E%3Cpath class='cls-1' d='M169.49,59.31c0-.51,0-.87,0-1.4h0l-1.14,0h-2.09a5.23,5.23,0,0,1-.1-1.06,5.36,5.36,0,0,1,.1-1.06h9a4.31,4.31,0,0,1,.13,1c0,.83-.44,1.13-1.36,1.13h-.89l-1.13,0h0c0,.53,0,.89,0,1.4v9.4a7.43,7.43,0,0,1-1.29.1,7.18,7.18,0,0,1-1.26-.1Z'/%3E%3Cpath class='cls-1' d='M186.76,64.07c0,3.15-1.86,4.91-4.95,4.91s-4.93-1.76-4.93-4.91V55.83l.11-.13h.94c1,0,1.48.49,1.48,1.63v6.76c0,1.89.75,2.87,2.42,2.87s2.39-1,2.39-2.87V55.81a7.83,7.83,0,0,1,1.25-.09,8.66,8.66,0,0,1,1.29.09Z'/%3E%3Cpath class='cls-1' d='M196.24,63.16a2.51,2.51,0,0,1,1.4,1.66l.7,1.91a3.09,3.09,0,0,0,.89,1.38,2.15,2.15,0,0,1-1.68.75c-.93,0-1.25-.5-1.61-1.49l-.79-2.25a1.71,1.71,0,0,0-1.76-1.35h-1.15v4.94a7.21,7.21,0,0,1-1.27.1,7,7,0,0,1-1.24-.1V55.91l.13-.11c1.51,0,2.95-.08,4.3-.08,2.63,0,4.44,1.3,4.44,4a3.59,3.59,0,0,1-2.36,3.46m-4-1.36c.66,0,1.38,0,1.74,0a2,2,0,0,0,0-4.08c-.46,0-1.16,0-1.74,0Z'/%3E%3Cpath class='cls-1' d='M203.2,65.79l-.89,2.94a4.65,4.65,0,0,1-1.09.1,4.06,4.06,0,0,1-1.21-.17l-.1-.13,4.21-12.72a14.34,14.34,0,0,1,1.48-.09,10.22,10.22,0,0,1,1.45.11l4.14,12.71a3.23,3.23,0,0,1-1.46.32c-.81,0-1.21-.28-1.51-1.35l-.53-1.72-.92,0h-2.65c-.19,0-.62,0-.92,0m.62-2h3.27l-.57-1.92c-.32-1.08-.73-2.53-1-3.67h-.11c-.19,1-.59,2.33-.83,3.2Z'/%3E%3Cpath class='cls-1' d='M243,37a6.69,6.69,0,0,1,1-.06,5.61,5.61,0,0,1,1,.06l2.22,6.77c.23.65.75,2.52.79,2.81H248c.06-.29.56-2.16.79-2.81L251,37a6.17,6.17,0,0,1,1-.06,7,7,0,0,1,1,.06l1,13.15a3.08,3.08,0,0,1-.75.1,3.66,3.66,0,0,1-.68-.06l-.56-8c-.05-.88-.11-2.54-.15-3.64h-.1l-3,9.55a6.13,6.13,0,0,1-.76.07,4.74,4.74,0,0,1-.71-.07l-3.07-9.55h-.09c-.06,1.1-.1,2.76-.16,3.64l-.54,8a4.25,4.25,0,0,1-.71.06,2.68,2.68,0,0,1-.73-.1Z'/%3E%3Cpath class='cls-1' d='M256.68,37a3.62,3.62,0,0,1,.71-.06,4.22,4.22,0,0,1,.75.06V50.2a4.22,4.22,0,0,1-.75.06,3.62,3.62,0,0,1-.71-.06Z'/%3E%3Cpath class='cls-1' d='M270.27,37.06V50.2a7.81,7.81,0,0,1-.9.06,8,8,0,0,1-.93-.06l-4.68-8.74c-.51-.94-.91-1.79-1.32-2.66h-.05c0,1.2.11,2.82.11,4.17V50.2a4.6,4.6,0,0,1-.69.06,4.27,4.27,0,0,1-.68-.06V37A7.34,7.34,0,0,1,262,37a7.75,7.75,0,0,1,.93.06l4.68,8.73c.5,1,.93,1.89,1.35,2.72H269c-.08-1.41-.13-3.06-.13-4.39V37.93c0-.65.13-1,.77-1h.5Z'/%3E%3Cpath class='cls-1' d='M273.24,37A3.8,3.8,0,0,1,274,37a4.22,4.22,0,0,1,.75.06V50.2a4.22,4.22,0,0,1-.75.06,3.8,3.8,0,0,1-.72-.06Z'/%3E%3Cpath class='cls-1' d='M277.21,47.81a7.29,7.29,0,0,0,3.86,1.33c1.8,0,2.93-.81,2.95-2.12s-.9-1.93-2-2.43l-2.26-1c-1.64-.71-2.6-1.69-2.6-3.24,0-1.93,1.62-3.57,4.18-3.57a9,9,0,0,1,3.84.93,1.71,1.71,0,0,1-.6,1.23,7.56,7.56,0,0,0-3.18-.9c-1.62,0-2.74.9-2.74,2.18,0,1.06.85,1.6,1.87,2l2.18.95c1.53.65,2.88,1.71,2.88,3.49,0,2.16-1.45,3.72-4.54,3.72A7.87,7.87,0,0,1,276.54,49,1.86,1.86,0,0,1,277.21,47.81Z'/%3E%3Cpath class='cls-1' d='M289.5,38.28l-1,0H286a3.55,3.55,0,0,1-.06-.64A3.7,3.7,0,0,1,286,37h8.48a1.51,1.51,0,0,1,.12.61c0,.47-.29.66-.91.66H292l-1.06,0V50.2a4.32,4.32,0,0,1-.73.06,4.38,4.38,0,0,1-.75-.06Z'/%3E%3Cpath class='cls-1' d='M303.75,49.52a.85.85,0,0,1-.95.68h-6.07c-.5,0-.83-.37-.83-1V37.14L296,37h7.44a3.24,3.24,0,0,1,0,.59,2.28,2.28,0,0,1-.1.68h-4.92c-.3,0-.75,0-1.17,0,0,.5,0,.69,0,1.19v3.42l1.15,0h4a4,4,0,0,1,0,.64,3.62,3.62,0,0,1,0,.63h-4c-.3,0-.73,0-1.15,0v4.07c0,.27,0,.48,0,.73.33,0,.71,0,1.19,0h5.29A3.56,3.56,0,0,1,303.75,49.52Zm-2-16.33a2,2,0,0,1,.74,1.29l-4,1.66a1.32,1.32,0,0,1-.46-.81Z'/%3E%3Cpath class='cls-1' d='M311.52,44.3a2.49,2.49,0,0,1,1.29,1.56l1,2.6a3,3,0,0,0,.83,1.37,1.31,1.31,0,0,1-1,.48c-.59,0-.81-.34-1.06-1l-1.12-2.93c-.36-1-.83-1.78-2.12-1.78h-2V50.2a4.42,4.42,0,0,1-.76.06,3.76,3.76,0,0,1-.71-.06V37.14L306,37c1.35,0,2.66-.06,3.89-.06,2.68,0,4.19,1.44,4.19,3.82A3.49,3.49,0,0,1,311.52,44.3Zm-4.2-.89c.81,0,1.79,0,2.52,0a2.37,2.37,0,0,0,2.66-2.58,2.36,2.36,0,0,0-2.66-2.59c-.63,0-1.81,0-2.52,0Z'/%3E%3Cpath class='cls-1' d='M316.44,37a3.62,3.62,0,0,1,.71-.06,4.22,4.22,0,0,1,.75.06V50.2a4.22,4.22,0,0,1-.75.06,3.62,3.62,0,0,1-.71-.06Z'/%3E%3Cpath class='cls-1' d='M322.13,37.91a5,5,0,0,1,6.3,0c1.47,1.31,2.05,3.57,2.05,5.69s-.58,4.4-2.05,5.71a5,5,0,0,1-6.3,0c-1.49-1.31-2.05-3.55-2.05-5.71S320.64,39.22,322.13,37.91Zm3.14,11.29c3,0,3.63-3.09,3.63-5.6S328.22,38,325.27,38s-3.63,3.07-3.63,5.57S322.34,49.2,325.27,49.2Z'/%3E%3Cpath class='cls-1' d='M343.18,49.29a5.43,5.43,0,0,1-3.24,1c-1.52,0-2.23,0-3.91-.08l-.12-.12V37.14L336,37c1.68-.06,2.39-.06,3.91-.06a5.49,5.49,0,0,1,3.24,1c1.68,1.43,2,3.43,2,5.67S344.88,47.86,343.18,49.29ZM339.92,38.2l-2.54,0V49l2.54,0c3.22,0,3.69-2.95,3.69-5.42S343.14,38.2,339.92,38.2Z'/%3E%3Cpath class='cls-1' d='M348.54,37.91a5,5,0,0,1,6.31,0c1.47,1.31,2,3.57,2,5.69s-.57,4.4-2,5.71a5,5,0,0,1-6.31,0c-1.48-1.31-2-3.55-2-5.71S347.06,39.22,348.54,37.91Zm3.15,11.29c2.95,0,3.62-3.09,3.62-5.6S354.64,38,351.69,38s-3.63,3.07-3.63,5.57S348.76,49.2,351.69,49.2Z'/%3E%3Cpath class='cls-1' d='M287.43,59.42c0-.52,0-.89,0-1.43h0l-1.15,0h-2.14a5.42,5.42,0,0,1-.1-1.08,5.55,5.55,0,0,1,.1-1.08h9.22a4.48,4.48,0,0,1,.13,1c0,.85-.44,1.16-1.39,1.16h-.9L290,58h0c0,.54,0,.91,0,1.43V69a8.57,8.57,0,0,1-2.61,0Z'/%3E%3Cpath class='cls-1' d='M304.15,64.28c0,3.22-1.89,5-5,5s-5-1.79-5-5V55.87l.11-.14h1c1,0,1.5.51,1.5,1.66V64.3c0,1.93.77,2.93,2.47,2.93s2.45-1,2.45-2.93V55.85a7.07,7.07,0,0,1,1.27-.1,7.73,7.73,0,0,1,1.31.1Z'/%3E%3Cpath class='cls-1' d='M312.93,63.35a2.58,2.58,0,0,1,1.43,1.7l.71,2a3.2,3.2,0,0,0,.9,1.41,2.18,2.18,0,0,1-1.71.77c-.95,0-1.27-.52-1.64-1.53l-.81-2.29A1.75,1.75,0,0,0,310,64h-1.18v5a8.31,8.31,0,0,1-2.57,0V56l.14-.12c1.54,0,3-.08,4.4-.08,2.68,0,4.53,1.33,4.53,4.07A3.67,3.67,0,0,1,312.93,63.35ZM308.84,62c.67,0,1.41-.05,1.77-.05a2.09,2.09,0,0,0,0-4.17c-.46,0-1.17,0-1.77,0Z'/%3E%3Cpath class='cls-1' d='M317.15,55.85a7.22,7.22,0,0,1,1.29-.1,7.36,7.36,0,0,1,1.29.1V69a7.36,7.36,0,0,1-1.29.1,7.22,7.22,0,0,1-1.29-.1Z'/%3E%3Cpath class='cls-1' d='M322,65.9a7.78,7.78,0,0,0,3.9,1.27c1.33,0,2-.69,2-1.52,0-.66-.38-1.28-1.48-1.76l-2.28-1c-1.6-.7-2.7-1.72-2.7-3.45,0-2.28,1.93-3.9,4.53-3.9a9.79,9.79,0,0,1,4.32,1.06,3,3,0,0,1-.9,2,8.93,8.93,0,0,0-3.4-.93c-1.25,0-1.91.7-1.91,1.47s.47,1.08,1.37,1.46l2.28,1c1.75.75,2.89,2,2.89,3.7,0,2.3-1.62,4-4.9,4a9,9,0,0,1-4.76-1.43A3.22,3.22,0,0,1,322,65.9Z'/%3E%3Cpath class='cls-1' d='M332.56,55.87a11.14,11.14,0,0,1,1.73-.14,9.64,9.64,0,0,1,1.64.14l1.49,5.34c.13.54.61,2.53.73,3.3h.13c.12-.77.6-2.76.74-3.3l1.46-5.34a10.26,10.26,0,0,1,1.64-.14,11.41,11.41,0,0,1,1.76.14l1,13.11a5.54,5.54,0,0,1-1.31.14,7,7,0,0,1-1.14-.08l-.36-6.19c-.08-1.19-.16-3-.16-4.18h-.13l-2.26,8.39a12.21,12.21,0,0,1-1.33.09,12,12,0,0,1-1.31-.09l-2.26-8.39h-.14c0,1.21-.07,3-.15,4.18L334,69a7.08,7.08,0,0,1-1.15.08,5.51,5.51,0,0,1-1.3-.14Z'/%3E%3Cpath class='cls-1' d='M348.1,56.76a5.11,5.11,0,0,1,3.51-1.18,5,5,0,0,1,3.51,1.18c1.58,1.35,2.06,3.6,2.06,5.67s-.48,4.34-2.06,5.69a5.09,5.09,0,0,1-3.51,1.17,5.16,5.16,0,0,1-3.51-1.17c-1.56-1.35-2.06-3.63-2.06-5.69S346.54,58.11,348.1,56.76Zm3.51,10.51c2.45,0,2.85-2.66,2.85-4.84s-.4-4.83-2.85-4.83-2.85,2.65-2.85,4.83S349.16,67.27,351.61,67.27Z'/%3E%3Cpath class='cls-1' d='M500.51,25.69c7.33,0,10.87,3,10.87,8.11a6.76,6.76,0,0,1-4.69,6.28A8.37,8.37,0,0,1,513,47.92c0,5-3.59,8.74-11.86,8.74-4.05,0-7.29-.09-11-.13l-.3-.32V26.14l.3-.32c3.64,0,7.09-.13,10.38-.13m-5.44,12.86h5.24C505,38.55,506,36,506,33.94s-.94-4.62-5.63-4.62c-1.4,0-3.74,0-5.34,0Zm0,3.68V53.08c2.09,0,4.19,0,6,0,5.39,0,6.49-3.09,6.49-5.38s-1.45-5.42-6.78-5.42Z'/%3E%3Cpath class='cls-1' d='M533,43a6.19,6.19,0,0,1,3.54,3.81l2.2,5.24a6.9,6.9,0,0,0,2.24,3.23,4.69,4.69,0,0,1-3.59,1.47c-2,0-2.69-1-3.49-2.91l-2.5-6.05c-.84-2.06-1.94-3.67-5-3.67h-4.09V56.48a16.42,16.42,0,0,1-2.64.18,15.84,15.84,0,0,1-2.6-.18V26.14l.3-.32c3.74,0,7.33-.13,10.72-.13,6.94,0,11.33,3.23,11.33,9.19A8.4,8.4,0,0,1,533,43m-10.72-2.69c1.94-.05,4.14-.09,5.53-.09,4.89,0,6.09-2.78,6.09-5.38s-1.2-5.43-6.09-5.43c-1.44,0-3.83,0-5.53,0Z'/%3E%3Cpath class='cls-1' d='M551.36,49l-2.65,7.49a12.37,12.37,0,0,1-2.29.18,10.84,10.84,0,0,1-2.59-.32l-.15-.22L555,25.87a21.69,21.69,0,0,1,3-.18,20.54,20.54,0,0,1,3,.18l11.17,30.3a6.41,6.41,0,0,1-3.09.62c-1.64,0-2.49-.53-3.14-2.5L564.08,49c-.85,0-2.6.05-3,.05h-6.83c-.4,0-2-.05-2.89-.05m1.34-3.85c.8,0,2.15,0,2.55,0h5c.35,0,1.7,0,2.5,0l-2.3-6.5c-.89-2.6-1.94-5.74-2.64-8.11h-.25c-.5,2-1.4,4.84-1.94,6.5Z'/%3E%3Cpath class='cls-1' d='M576.89,50a20.8,20.8,0,0,0,10,3c4,0,6.33-1.75,6.38-4.22,0-2.11-1.64-3.72-4.53-4.84l-5.89-2.28c-4.19-1.62-6.83-4-6.83-7.76,0-4.88,4.58-8.69,11.27-8.69a26.53,26.53,0,0,1,10.57,2.33,5.42,5.42,0,0,1-1.94,3.72,23.14,23.14,0,0,0-8.53-2.11c-3.69,0-6,1.84-6,4.22,0,2,1.7,3.09,4.14,4l5.79,2.24c4.29,1.61,7.48,4.35,7.48,8.33,0,5.16-4,9-12.22,9a23.34,23.34,0,0,1-12-3.36A5.73,5.73,0,0,1,576.89,50'/%3E%3Cpath class='cls-1' d='M605,25.87a16.26,16.26,0,0,1,2.64-.18,16.74,16.74,0,0,1,2.64.18V56.48a16.74,16.74,0,0,1-2.64.18,16.26,16.26,0,0,1-2.64-.18Z'/%3E%3Cpath class='cls-1' d='M638.64,52.36a12.81,12.81,0,0,1-.15,1.88c-.3,1.53-1.54,2.29-3.44,2.29H622a2.82,2.82,0,0,1-3.1-3V26l.35-.27h2c2.19,0,3,.94,3,3v23.8c1.55-.14,3.09-.18,4.44-.18Z'/%3E%3Cpath class='cls-1' d='M494.94,15.58h-2.08v5.13a8.81,8.81,0,0,1-1.51.11,9.14,9.14,0,0,1-1.52-.11V5.39l.16-.13c1.81,0,3.32-.09,4.95-.09,3.11,0,5.35,1.69,5.35,5.22s-2.24,5.19-5.35,5.19m-2.08-2.3c.74,0,1.56,0,1.9,0,2,0,2.41-1.65,2.41-2.84s-.4-2.85-2.41-2.85c-.57,0-1.22,0-1.9,0Z'/%3E%3Cpath class='cls-1' d='M503.9,17.21l-1.06,3.52a5.88,5.88,0,0,1-1.31.11,4.91,4.91,0,0,1-1.44-.2l-.11-.16,5-15.2a14.59,14.59,0,0,1,1.76-.11,11.23,11.23,0,0,1,1.74.13l5,15.2a3.85,3.85,0,0,1-1.74.39c-1,0-1.45-.34-1.81-1.63l-.63-2.05-1.11,0H505c-.22,0-.75,0-1.11,0m.75-2.4,1,0h1.94l.95,0-.68-2.3c-.38-1.29-.88-3-1.22-4.38h-.14c-.22,1.15-.7,2.78-1,3.81Z'/%3E%3Cpath class='cls-1' d='M516.6,9.46c0-.61,0-1,0-1.67h0l-1.36,0h-2.51a6.51,6.51,0,0,1-.11-1.26,6.74,6.74,0,0,1,.11-1.27h10.8a4.81,4.81,0,0,1,.16,1.18c0,1-.52,1.35-1.63,1.35H521l-1.35,0h0c0,.63,0,1.06,0,1.67V20.71a9.37,9.37,0,0,1-1.54.11,9.18,9.18,0,0,1-1.51-.11Z'/%3E%3Cpath class='cls-1' d='M533.42,14.07a3,3,0,0,1,1.67,2l.84,2.29A3.68,3.68,0,0,0,537,20a2.57,2.57,0,0,1-2,.9c-1.11,0-1.49-.61-1.92-1.79l-.95-2.69a2,2,0,0,0-2.1-1.62h-1.38v5.92a10.28,10.28,0,0,1-3,0V5.39l.16-.13c1.8,0,3.52-.09,5.15-.09,3.14,0,5.31,1.56,5.31,4.76a4.31,4.31,0,0,1-2.83,4.14m-4.79-1.63c.8,0,1.65-.07,2.08-.07a2.14,2.14,0,0,0,2.42-2.44,2.13,2.13,0,0,0-2.42-2.43c-.54,0-1.38,0-2.08,0Z'/%3E%3Cpath class='cls-1' d='M539.43,5.28a8.88,8.88,0,0,1,1.51-.11,9.14,9.14,0,0,1,1.52.11V20.71a9.14,9.14,0,0,1-1.52.11,8.88,8.88,0,0,1-1.51-.11Z'/%3E%3Cpath class='cls-1' d='M548.64,17.21l-1.06,3.52a5.88,5.88,0,0,1-1.31.11,4.91,4.91,0,0,1-1.44-.2l-.12-.16,5-15.2a14.59,14.59,0,0,1,1.76-.11,11.23,11.23,0,0,1,1.74.13l5,15.2a3.85,3.85,0,0,1-1.74.39c-1,0-1.45-.34-1.81-1.63L554,17.21l-1.11,0h-3.16c-.22,0-.75,0-1.11,0m.75-2.4,1,0h1.94l.95,0-.68-2.3c-.38-1.29-.88-3-1.22-4.38h-.14c-.22,1.15-.7,2.78-1,3.81Z'/%3E%3Cpath class='cls-1' d='M567.73,17.21l-1.06,3.52a6,6,0,0,1-1.31.11,4.93,4.93,0,0,1-1.45-.2l-.11-.16,5-15.2a14.46,14.46,0,0,1,1.76-.11,11.42,11.42,0,0,1,1.74.13l4.94,15.2a3.85,3.85,0,0,1-1.74.39c-1,0-1.44-.34-1.81-1.63l-.63-2.05-1.1,0h-3.16c-.23,0-.75,0-1.11,0m.74-2.4,1,0h1.94l1,0-.68-2.3c-.38-1.29-.88-3-1.22-4.38h-.13c-.23,1.15-.7,2.78-1,3.81Z'/%3E%3Cpath class='cls-1' d='M580.24,5.3a13.78,13.78,0,0,1,2-.15,12,12,0,0,1,1.92.15l1.74,6.26c.16.63.72,3,.86,3.86H587c.13-.9.7-3.23.86-3.86l1.71-6.26a12.68,12.68,0,0,1,1.92-.15,14.26,14.26,0,0,1,2.06.15l1.19,15.36a6.84,6.84,0,0,1-1.53.16,8,8,0,0,1-1.33-.09l-.43-7.25c-.1-1.4-.18-3.48-.18-4.9h-.16l-2.65,9.82a11.82,11.82,0,0,1-1.55.12,11.93,11.93,0,0,1-1.54-.12l-2.64-9.82h-.16c0,1.42-.09,3.5-.18,4.9l-.43,7.25a8.47,8.47,0,0,1-1.36.09,6.79,6.79,0,0,1-1.51-.16Z'/%3E%3Cpath class='cls-1' d='M600.38,17.21l-1.06,3.52a5.88,5.88,0,0,1-1.31.11,4.91,4.91,0,0,1-1.44-.2l-.11-.16,5-15.2a14.63,14.63,0,0,1,1.77-.11A11.2,11.2,0,0,1,605,5.3l5,15.2a3.85,3.85,0,0,1-1.74.39c-1,0-1.44-.34-1.81-1.63l-.63-2.05-1.11,0h-3.16c-.22,0-.74,0-1.11,0m.75-2.4,1,0h1.94l.95,0-.68-2.3c-.38-1.29-.88-3-1.22-4.38H603c-.23,1.15-.7,2.78-1,3.81Z'/%3E%3Cpath class='cls-1' d='M621.66,19.69a7.12,7.12,0,0,1-4,1.13c-1.9,0-3.37-.05-5.33-.09l-.16-.14V5.39l.16-.13c1.94-.07,3.43-.09,5.33-.09a7.12,7.12,0,0,1,4,1.13c2.08,1.67,2.46,4.06,2.46,6.68s-.36,5-2.46,6.71m-4-12.13c-.86,0-1.56,0-2.47,0V18.45c.91,0,1.61,0,2.47,0,3,0,3.38-3,3.38-5.45s-.42-5.42-3.38-5.42'/%3E%3Cpath class='cls-1' d='M629.09,17.21,628,20.73a5.93,5.93,0,0,1-1.31.11,5,5,0,0,1-1.45-.2l-.11-.16,5-15.2A14.46,14.46,0,0,1,632,5.17a11.42,11.42,0,0,1,1.74.13l4.94,15.2a3.83,3.83,0,0,1-1.73.39c-1,0-1.45-.34-1.81-1.63l-.63-2.05-1.11,0H630.2c-.23,0-.75,0-1.11,0m.75-2.4,1,0h1.94l1,0-.68-2.3c-.38-1.29-.88-3-1.21-4.38h-.14c-.23,1.15-.7,2.78-1,3.81Z'/%3E%3Cpath class='cls-1' d='M509.45,0a2.82,2.82,0,0,1,1.22,1.61l-3.74,2.23a1.68,1.68,0,0,1-.84-1Z'/%3E%3Cpath class='cls-1' d='M493.57,65.87h1.72c.78,0,1.16.36,1.16,1.1v2.88a9.71,9.71,0,0,1-3,.45,3.4,3.4,0,0,1-1.4-.26,2.68,2.68,0,0,1-1-.76,3.22,3.22,0,0,1-.62-1.21,5.81,5.81,0,0,1-.21-1.63,4.8,4.8,0,0,1,.29-1.74,3.46,3.46,0,0,1,.78-1.24,3.31,3.31,0,0,1,1.12-.74,3.77,3.77,0,0,1,1.33-.24,4.9,4.9,0,0,1,2.68.79.93.93,0,0,1-.08.35,3,3,0,0,1-.18.36,1.76,1.76,0,0,1-.24.3,2.09,2.09,0,0,1-.28.24,3.32,3.32,0,0,0-1.84-.6c-1.2,0-1.79.84-1.79,2.51s.61,2.49,1.83,2.49l.49,0,.47-.07V67.65c0-.13,0-.23,0-.32h-.55a.92.92,0,0,1-.65-.18.78.78,0,0,1-.18-.57,2.11,2.11,0,0,1,.12-.71'/%3E%3Cpath class='cls-1' d='M502.35,69.6a3.93,3.93,0,0,1-1.18-3.21,5.78,5.78,0,0,1,.23-1.7,3.16,3.16,0,0,1,.65-1.22,2.71,2.71,0,0,1,1-.75,3.85,3.85,0,0,1,2.73,0,2.67,2.67,0,0,1,1,.75,3.28,3.28,0,0,1,.65,1.23,6.29,6.29,0,0,1,0,3.37,3.16,3.16,0,0,1-.65,1.22,2.67,2.67,0,0,1-1,.75,3.52,3.52,0,0,1-1.37.25,3.16,3.16,0,0,1-2.08-.69m.89-1.51a1.29,1.29,0,0,0,1.93.63,1.54,1.54,0,0,0,.43-.57,2.63,2.63,0,0,0,.22-.78,5.92,5.92,0,0,0,.05-.84c0-.26,0-.54,0-.86a4,4,0,0,0-.16-.88,1.61,1.61,0,0,0-.42-.69,1.14,1.14,0,0,0-.84-.28,1.11,1.11,0,0,0-.8.27,1.63,1.63,0,0,0-.42.66,3.21,3.21,0,0,0-.17.84q0,.45,0,.78a6.09,6.09,0,0,0,.05.9,4.17,4.17,0,0,0,.18.82'/%3E%3Cpath class='cls-1' d='M515.24,68.66l1.44-6a3.07,3.07,0,0,1,.67-.06,2.74,2.74,0,0,1,.91.12l.06.08-2.05,7.36c-.42,0-.84.07-1.26.07a2,2,0,0,1-.91-.16,1,1,0,0,1-.42-.63l-1.83-6.63a2.86,2.86,0,0,1,1-.25.94.94,0,0,1,.68.21,1.37,1.37,0,0,1,.34.66l.85,3.13c.13.49.27,1.16.42,2,0,.08,0,.13.12.13'/%3E%3Cpath class='cls-1' d='M524.74,67.91v.79h0l.81,0h2.54a5.06,5.06,0,0,1,0,.63c-.09.56-.46.84-1.12.84H524a1,1,0,0,1-.74-.27,1,1,0,0,1-.27-.75V62.71l.07-.08h4.74a3.77,3.77,0,0,1,.06.69,2.24,2.24,0,0,1-.15.78h-3v1.56h2.42a2.46,2.46,0,0,1,.1.7,2.74,2.74,0,0,1-.1.73h-2.42Z'/%3E%3Cpath class='cls-1' d='M538.44,65a1.9,1.9,0,0,1-.11.68,2.32,2.32,0,0,1-.29.59,1.8,1.8,0,0,1-.43.44,1.9,1.9,0,0,1-.51.3,1.46,1.46,0,0,1,.85,1l.33.93a1.54,1.54,0,0,0,.55.81,1.23,1.23,0,0,1-.5.37,1.72,1.72,0,0,1-.72.15A.85.85,0,0,1,537,70a2.14,2.14,0,0,1-.4-.78l-.4-1.16a1.2,1.2,0,0,0-.32-.5.91.91,0,0,0-.61-.18h-.45v2.75a5.22,5.22,0,0,1-.88.07,4.87,4.87,0,0,1-.86-.07V62.69l.07-.08,1.61,0h1a3.74,3.74,0,0,1,1.09.14,2.26,2.26,0,0,1,.84.45,2,2,0,0,1,.54.74,2.62,2.62,0,0,1,.19,1.05m-3.63-1.08V66h.84a1.41,1.41,0,0,0,.57-.13.78.78,0,0,0,.32-.33,1.25,1.25,0,0,0,.11-.61c0-.71-.34-1.07-1-1.07h-.81'/%3E%3Cpath class='cls-1' d='M549.49,62.56l.07.07V70.1a5.06,5.06,0,0,1-1,.1,8.18,8.18,0,0,1-1.06-.07l-1.73-3.93c-.2-.45-.41-1-.62-1.55h0c.09,1.07.14,2.16.14,3.29v2.18a4.77,4.77,0,0,1-.83.07,4.52,4.52,0,0,1-.81-.07V62.66a4.85,4.85,0,0,1,1-.09,8,8,0,0,1,1,.06l1.71,3.92c.3.72.53,1.28.67,1.67l0,0c-.09-1-.13-2.1-.13-3.24V63.62a1.22,1.22,0,0,1,.23-.82,1,1,0,0,1,.75-.24Z'/%3E%3Cpath class='cls-1' d='M555.72,69.6a4,4,0,0,1-1.17-3.21,5.8,5.8,0,0,1,.22-1.7,3.3,3.3,0,0,1,.65-1.22,2.74,2.74,0,0,1,1-.75,3.44,3.44,0,0,1,1.36-.25,3.56,3.56,0,0,1,1.37.25,2.74,2.74,0,0,1,1,.75,3.59,3.59,0,0,1,.65,1.23,6.56,6.56,0,0,1,0,3.37,3.45,3.45,0,0,1-.65,1.22,2.74,2.74,0,0,1-1,.75,3.56,3.56,0,0,1-1.37.25,3.17,3.17,0,0,1-2.09-.69m.89-1.51a1.17,1.17,0,0,0,1.2.85,1.13,1.13,0,0,0,.73-.22,1.56,1.56,0,0,0,.44-.57,3,3,0,0,0,.21-.78,5.93,5.93,0,0,0,.06-.84c0-.26,0-.54,0-.86a3.52,3.52,0,0,0-.16-.88,1.61,1.61,0,0,0-.42-.69,1.36,1.36,0,0,0-1.64,0,1.74,1.74,0,0,0-.42.66,3.68,3.68,0,0,0-.17.84q0,.45,0,.78a7.85,7.85,0,0,0,0,.9,4.17,4.17,0,0,0,.18.82'/%3E%3Cpath class='cls-1' d='M574,64.13v1.54h2.36a2.93,2.93,0,0,1,0,1.44H574v3a5.09,5.09,0,0,1-.87.07,5.31,5.31,0,0,1-.88-.07V62.7l.08-.07H577a3.19,3.19,0,0,1,.07.69.79.79,0,0,1-.23.61,1.07,1.07,0,0,1-.71.2Z'/%3E%3Cpath class='cls-1' d='M583.63,67.91v.79h0l.81,0H587a5.06,5.06,0,0,1,0,.63c-.09.56-.46.84-1.12.84h-2.92a1,1,0,0,1-.74-.27,1,1,0,0,1-.27-.75V62.71l.08-.08h4.73a3,3,0,0,1,.07.69,2.05,2.05,0,0,1-.16.78h-3v1.56H586a2.15,2.15,0,0,1,.1.7,2.39,2.39,0,0,1-.1.73h-2.41Z'/%3E%3Cpath class='cls-1' d='M596.8,69.65a2.24,2.24,0,0,1-.92.41,5.46,5.46,0,0,1-1.26.14l-1,0-1.6,0-.08-.08V62.69l.08-.08q.63,0,1.32,0h1.44a3.62,3.62,0,0,1,1.56.29,2.6,2.6,0,0,1,1,.81,3.38,3.38,0,0,1,.53,1.22,7.06,7.06,0,0,1,.15,1.5,6.23,6.23,0,0,1-.25,1.89,2.8,2.8,0,0,1-1,1.37m-2-.83c1,0,1.45-.81,1.45-2.43s-.48-2.45-1.45-2.45H593.7v4.9h1.08Z'/%3E%3Cpath class='cls-1' d='M604.77,67.91v.79h0l.81,0h2.54a5.06,5.06,0,0,1,0,.63,1,1,0,0,1-1.12.84H604a1,1,0,0,1-.75-.27,1.07,1.07,0,0,1-.26-.75V62.71l.07-.08h4.73a3,3,0,0,1,.07.69,2.24,2.24,0,0,1-.15.78h-3v1.56h2.42a2.46,2.46,0,0,1,.1.7,2.74,2.74,0,0,1-.1.73h-2.42Z'/%3E%3Cpath class='cls-1' d='M618.47,65a2.15,2.15,0,0,1-.11.68,2.32,2.32,0,0,1-.29.59,1.8,1.8,0,0,1-.43.44,1.9,1.9,0,0,1-.51.3,1.48,1.48,0,0,1,.85,1l.33.93a1.49,1.49,0,0,0,.55.81,1.23,1.23,0,0,1-.5.37,1.72,1.72,0,0,1-.72.15A.83.83,0,0,1,617,70a2.14,2.14,0,0,1-.4-.78l-.4-1.16a1.31,1.31,0,0,0-.32-.5.91.91,0,0,0-.61-.18h-.45v2.75a5.31,5.31,0,0,1-.88.07,5.09,5.09,0,0,1-.87-.07V62.69l.08-.08,1.61,0h1a3.76,3.76,0,0,1,1.1.14,2.26,2.26,0,0,1,.84.45,2,2,0,0,1,.54.74,2.62,2.62,0,0,1,.19,1.05m-3.63-1.08V66h.84a1.41,1.41,0,0,0,.57-.13.78.78,0,0,0,.32-.33,1.25,1.25,0,0,0,.11-.61c0-.71-.34-1.07-1-1.07h-.81'/%3E%3Cpath class='cls-1' d='M625.43,68.56H625l-.47,1.59a3.32,3.32,0,0,1-.73.07,2.54,2.54,0,0,1-.86-.12l-.06-.09,2.42-7.37a7.26,7.26,0,0,1,1-.06,5.71,5.71,0,0,1,1,.07L629.69,70a1.78,1.78,0,0,1-.87.21,1.26,1.26,0,0,1-.8-.2,1.6,1.6,0,0,1-.39-.76l-.21-.72h-2Zm0-1.38.44,0H627l-.18-.68c-.18-.62-.38-1.37-.61-2.26h-.06c-.06.31-.24,1-.53,2.09Z'/%3E%3Cpath class='cls-1' d='M637.15,68.65h1.91a4.06,4.06,0,0,1-.06.75.86.86,0,0,1-.35.54,1.26,1.26,0,0,1-.78.22h-2.48a1,1,0,0,1-.75-.27,1,1,0,0,1-.27-.75V62.63l.07-.07h.65q1,0,1,1.11v5c.32,0,.67,0,1,0'/%3E%3Cpath class='cls-1' d='M387.42,3.39v68.9H483V3.39Zm93.74,66.82H389.29v-65h91.87Z'/%3E%3Cpath class='cls-1' d='M481.48,34.11,426.16,9.71a1.44,1.44,0,0,0-1.48.2l-36.56,29.5a1.44,1.44,0,0,0-.54,1.12V65.6a1.44,1.44,0,0,0,.85,1.31,1.46,1.46,0,0,0,.5.12v3.19a66.57,66.57,0,0,1,8-5.34c10.68-6.29,32-16.1,62.92-17.89a183.5,183.5,0,0,1,21.58.1s.77-10.75.91-11.35A1.44,1.44,0,0,0,481.48,34.11ZM425.58,11l55.32,24.4c-1.35,0-2.67-.06-4-.06a141,141,0,0,0-23.51,2l-1.07.19c-.34.06-.68.11-1,.18a34,34,0,0,0-53.9,21.64l-.08.06A89.08,89.08,0,0,0,389,65.53v-25Zm23.8,27.06a147.79,147.79,0,0,0-50.31,20.19,32.52,32.52,0,0,1,50.31-20.19Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"></a></p></div>
        <div class="copyright">
            <p>&copy;2021 Museu de Arte Moderna do Rio de Janeiro - MAM Rio. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script>
        const shareButton = document.querySelector('.share-button');
        const shareDialog = document.querySelector('.share-dialog');
        const closeButton = document.querySelector('.close-button');

        shareButton.addEventListener('click', event => {
          shareDialog.classList.add('is-open');
        });

        closeButton.addEventListener('click', event => {
          shareDialog.classList.remove('is-open');
        });
    </script>
    
</html>
